111. mccx 66116616. uon. ruore. 66 aaa. 403

Drusus filius Claudio Neroni Erythraea Sibyllarum nobilis-
patri ab Octauiano redditus sima 276, 0666. ι
268, 23. Etruria natinatur 66, 17. 6
Drusus Caesar 666. 300, 14; 22. Etr. pugnatum 6. 294. 4606
dryadum Gallicanarum respon· 28, 34. ex E. haruspices ao-
66636216. 6111 6, 9. 16 E. egre ‘e res
M. Duellius trib. pl. 82, 26. gestae a 11. Atilio egreio
142, 2. - ex E. Romam
histriones acciti 314, 8.
Euphantus Corinthius Dama· Etrusci regebant Volscos 63,
16166666616116116116666611 11. Pisas obtinent 60, 11. 16
219, 34. Etruscos haruspices male oon-
Egeria nympha Numae iul· solentes animaduersum 6, 9.
minis procurandi amentiam Etrusca praeda Carthaginem
aperit 163, 6. ortatur 168, 9.
Egerins pater L. Tarquinii 666661 litteras ex Graecia
-Oollatini 23, 36 sqq. 32, 213 lingnam Aeolicam in
1136116611666166663, 30. 1161166 66666 aduexit 47,
elephanti 611616116 1631611111 14. Faunum deum dixit 32,
66611 Romae par uncum 2611 24. 68, 26. Pani sacrum facit
64, 66. 61. iuneti 166, raquo 10, 66. Lycaeo 666661 666,
tempore primum Romae pu· 25. E. classis praefectus Ca-
gnauerint274,15. 666161- tillus 62, 17. 6616 E. Roma
rabilia 373, 3. Valentia nominata 237, 20.
16 Elymaeos petunt bratum Euganeorum gentium oppida
arborem 296, 26. XXXIIII 49, 23.
66 Emporias multi hostes 66661 oum Eumene Attali filio bel-
68, 4. 160, 27. lum gerere Philippus a Rom.
Entellus unus 66 Troianis uetitus est 146, 32. Eumenis
282, 29. frater Attalus Romam uenit
166666610611. ad indicia 66 Perseo defe-
Ephesi colloquium Hannibalis renda 172, 26. 16 bello Per-
et P. Corn. Scipionis 66, 30. 661 Romanos non adiuuit 172,
146, 8. 32. inter 11. 61 'Antiochum
Epiros testis abstinentiae Oa· 661166166 ah. Scipione diri-
tonis Vticensis 243, 8. muntur 171, 22.
epularum mos apud 6616166 Eunoae Maurae plurima tribuit
Romanos 64, 66, aa. 66611. caesar 646, s.
equorum certamina ludis ma· Eunomushyomgipupillns61,9.
gnis 27, 8. Euphrates oritur in monte Aga
equus Troianus machinamen· 304, 3. 16 Euphraten mergi-
tum bellicum 200, 16. tur Arsanias 296, 12.
- 66 Erycinis oamaminibus iudi· Euximus comes Aeneae 29,16.
6166 16111Ρ1616116129, 17. 126, 16.
*1666ξῖ61111Ὲὲἷῖῗέῗὲἔῇ ξξξὲὲῖἓέξὲῐἘΟΞΫὲἓῆῃὲίὲῃῗ,
r · 1 ·

26*

 

