IIl. INDEX MEMORAB. NOM. PROPR. ET RES. 409

tidhslthllsli‘luitod? lll¹tll¹⁰lllll⁰ltftt
sarrs ferebantur Au usti iudi· Ι. sommare atro die non
6111111260,23;27. hdes 66111- oportet 7619. Ι. 1111616616111
montariorum 264, 18. rurbem portatum 26, 13.
0. Iulius Hyginus pauper O. . Capitolini templum ‘ax
Clodii liberalitate sustenta· manubiis Pomptinis incoha-
tus 271, 3. tum 23, 21. 81, 30. aedes
Ο.11111611111111 cons. 136, 4. Iouis 103, 26. 163, 20.

Iulius Mansuetus a filio occi· Iouis Feretrii ludi iu Tarpeio
sua 61611. instituti 16, rr.

Iulius Octauius uid. Augustus. Iuppiter Fidius-idem qui San·
lulius Trypho orientalis limi· aus 60, 30.

tis dux 366, 3. luppiter Lycaeus 234, 33.
apud Iuniam Fadillum arrae luppiter Picus uitiauit Danaen
regiae 347, 32. 376, 26.
1111113611 161313333336111
D. lunii Bruti filiam C. (1166- queututis templum 80, 28.

31211112 111 matrimonium ‘¹¹¹⁰st Karthaginienses 1116161161-

Μ. lunius Brutus aedem Idaeae mense&

matris dedicat 161, 30. Laberii 11116111 143, 17.

M. lunius Brutus discedit a Labicanae uuae 346, 6.
·Ρο1616 242, 6. prodigia ante Lacedaemonii ad ltaliam de·
pugnam Philippensem faeta lati se cum Sabinis coniun-
241,11; res in pugna gestae xerunt 61, 8sqq. a L. Sabus
241, 21. egregia memorie in ltaliam uenit 282, 2. L.
apud Asinium Pollionem 266, mores Romani secuti 23611.
21, ultimus Romanorum Laciniae Iunonis fanum 104,12.
288, 34. , O. Laelius gener 0. Fannii
Iunius Postumus Gallias rexit historici 822. 206, 14. 241, 1.
367, 21. ad Ia· historias suas misit
Μ. Iunius Pullus cous. 166, 32. Coelius 100, 6. (uid. adn. 6.
Ap .luuiua Silanus 300, 30. 11. l.)aaqualisTercntii 221,11;
Ο. hunius Silanus 300, 6. 611116127319, dictum quod-
M. lunius Silanus 300, 13. dam 221, 14.

da lunone iudicium Paridis D. Laelius cos. 233, 24.
falsum 6116 232, 36. lunonis post Laeti mortem fierise ius·
simulacrum per urbem porta· sisse negauit Senarus 333, 6.
tum 26,13.Ι.1116111166 anum Laeuius uid. 2 erius.

104,12. Ι. Lucinae thesaurus Lamia 1664θέ61.

80, 24. I. Sospitae templum Lanuuinus populus 62, 31. La-
reslitutum 178, 7. nuuii clipei amuribus udrosi
iuuenalia a Gordiano primo 178,14.

6111163487. laribus Grundilibus fanum
luppiter a Numa ad terram 166111117316.

 

