ss, 11- 100,18. xm

nianorum seripsi Med. conturbat etiam me 111 Bruti epitoma
Fannianorumaeripeum quod Orelli in adn. 11111711 san Wesen
berainm‚etsinonsinedubitatione.13⁰{ltfr.2fortasse
rectius ad ιιιιιιιιιιέιιιιὶιιιι11111111711811111111ἰ 'assertio
decimo ud ΧΠΠ iibri, quasnordeeim scripsi in 1717719. I
9147, 119ηοοΗ sed sdan ab Vrliebsio uind.Plin.1r.176
1111191719 esse 9111111 didici. 1 171 1111011911 Sosonerii 19191,
911191911191101099111719 119091. ons, emendKiess
17119 et soron seo. Liu. 11 33, 2 11 tres eollegas sibi creaue-
1111111 71 Τουδιτανὸν 1991991111,τῶ ἰταιὸι iibri Sintenisii
praeter daos 1011119711 91111111 contrariu. an 1711191 τοι Τίτον,
7911717119ιὲ qui sqasdernpaeneeosdenmrnoeos tradidit
ΧΧΧ111152,41199,·17.1717779. Ι scemmenstete
adLu‘a. 1 1. 1171179111 maiore collega lebribseiiorespaene
111.11..11“11.711117171.11.17711
ΙεςιιιιιίοιιοςιιίΡί971711.178111111111171917171777791111·
ιιια1111ιιοι111111711119111ι1177 nerbas psaeeseturbatauidentur;
aerius senbitur quantas dicereeas ualuarint eorum ingenia 1
10 st 11 litteras seeundum Detlefseraim dedi, labri 11111
uariant. 170 et metellus Bioe. ex mellis oet. oodd. Dettefs„ ox
melle 111119. ex metallis Detiefsen. 26 Gellius aut Gellius
7171111941 1 (7111111111 Rrec. Ge ' us oet. libri 81777977.
Gellius seripsi‚· ef. 1711779. I 90οΧΧΧΧΙΙ. 1400011111
Mommsen eum maiore oodd. auetoritate‚· Gn. Gellio iarn
Kraeoee et Roth boe fr. adstariasaermst, ef. 1717779. I 71124
11911(7.1.Η11117711Κ711177119.1301717ι717117,111ι1 aaiyo, dato
Bootmese 97117 etpaedaownssase11851p..356
postoris patriae iibri, posteros patriae 3111711917130
Prisciarnrs 117713011ομὼο octauo libri, quana soripnuam‘
eontra Ρ797177 coniecturam (nonagesimo secundo) tuetur
Monnnen 117 annali vm 11171111 ιιι 17117111 minat GV
9. 432. 1 10 Agellius 1117111. Gellius Ιιιιιιιιι, Asellio
1119010111 adsentiente 7117711111 7. 1. 9, 131 19. etiam ipse nune
71711171.7911179971719911179109-,241178117011117-
1111112111 L 117719180719111171177111 littorias naas misisse
reate onnam 1917117111 uideri (uid. 11111901111191111
crediderim Fr. Mornio (Studia 1111771119 .96-98), 9117 saite
119011 &mannum rhet IIII, 12,18,1177 contra oodd. Lutatii
nonen tenebatur, eorum ueram scriptoram Ooelii restituit et
defendit: Et, si uerborum transiectionem astabimus, nisi quse
erit concinna, quade re posterius loquemur3 quoin uitio est
Coelius 1111111111 ut haee esi: ‘In priore libro has rsa sd te

scriptas Lusi misimus Aeli! 9117911911 1111117111. 1 1911911111-
dumest, iorquoitemmmep. 100, 51. Aslioseribendnm est
7177111719ιιαει71ι1171 ‘priorelibro’ reliataest. 1100115Τιι-’
tum] Antipater coni. Quieberat. 1 18 initis quidam codd 11

 

