101, 11-136, 14. xv .

historiarum nono Mommsen, historiarum Romanarum nono docet

¹ 116966 {21 Dc 66666666 libri 666,166666.19.,0(111 163 triacum

1 Poris. historiarum VIlI· Triariorum 66666666661661666116611666
1 Phil XXXIII p 66. 11113 1 141666666669666661666666 μήτε
’ 66666666666666666666666169666666666666114 1 10 6666696669

61666666. 66166669 666666 61161661, 66666666, Plutarch p 6669. 11
119114 lectu Geel, acta 666661112616 transcripsit Beru. tres

] scrip sitHolm. 11122' 1 13 populidel. J. (666666. populumque Rom.

666911 1231 14 Post libro Ξ)Π111666666666666 666666 csse 1666666

3 66666666, 6966666 6666 uectigalium fuit. 1666 6666666 u. 19, 666
11666 666666666666666 122 do uita 66666 cccl. 676666. 93, 66· 66 ultis

ueteribus 666696666666. (166 nito Scipionis Arcu. 11261 22 11666
6666 suut Lutatii Dopluu'dc's 1669 menta, 66 1666669. I p. 192-194
g. Iactatio (166616 tributo 6666616. 6-13. Vici. Fleckeisen 666.
V p. 749 699. 166 Πανός’ 69666196 Toup, Π. 69619661. (666-
ucu„1.octuuuum,ogacemu plerique 66666129 Daphnin Attio
1666616666, daphni natio 6616661126 16 existimatur Haupt. 13
deorum curam agerat 66666. quod aarum chorum regat Haupt,
quod Musarum existimetur, ut- 616666 quod earum chorum
rogat Hertz 66 propr p. 16 69. 1 8116666666 sio 6696666616666
nunc tumulo conditum Neapoli uiseretur. 116 1166 autu. 66
6611061611 cursuscursus lc 666] ,“.

id t1<no<>quod facturn assat tsssc' 6666 Mctllch, -g‚colloa Gur·

61666966 >111166 cnoro 6166111601 alumpnus] 66666-
niam 86669η1641114), 61. Oros. V1.s 11661 7p 16. 17¹³primus
66 1669666666 Sullae pcsut, quonium 66666 6666666666 ec 666-
6666666 666666 repetitum cose 66666666666666661 66 Τίφατον
1666666666, Ἥφαιον libri. 11166 1 act un delet 1466666616. 16666.
Hp. 181116666966161666,966666666616666966666666 ΙΙ
p. 666, ut 666 116666 cciud.Gell.olt.p.72sp. 1 in suos solent
111666661168 1 6666166] 6661616666 Geli. R et B; 666. Geli.
71111161.- Quod autam supra scriptum est 1611016αά166-
bis propter magnitudinpm atquo inmanitatem iacias’ id nos
aliquot ueteribus libris inspectis explorauimus atqua ita essc,
nt scripsimus, comperimus- -Oorruptos autem quosdam libros'
litttttiltlt. 1616616666.66161662666666
10, 2, 966 ’666666666616666 cx statione ad dictatorcm porgit.
19 Motu magno ] aut 666 Liuio 71116, 9 Spe matuq uo
magno 6666966666 666 Impotu magno. 111 66 (161166- habo-
rct 66 libris est post subuertit; 1666 transposuit Scalipcr 666
ommno 6666666120 cu subuertit? 1 6666666111 17696, 161 qnod
his] quod' sius Palm quoad Iac. 6. (669 ot (666. Η666’ un propr.
614). )1 29 1166 16. iam 6666 cte 1666166669, Ι p. 211)a3
(11666666 rettulit L. 1466666666 ’,Α Gall. cop. 96666666 66166666
reuco? p. 16, td 9666 Hertz 66 docuit 6166 1 14 manum] 666

 

