111, 1-111, 1s. xxv

811111. 11 controu. Ι 1, 23 1111111 esse suspicatur Kiesstinp in
indice Senec. p. 533. 1 3 Repertus est 1111 titulus antobri oe, i. e.
eodem loco quo prior titulus, ut Hnebnero uidetur. 1 8117
iu operibus quibusdam 11111 adsentiente Halmio, omuibus
ssd in quibusdum Monac. ς. ΙΙ 888 110 Vid. Mommsen 11 Ab· ,
1111111. 1118111111. Ges. d. Wiss. 71111558111801125

&melius apud Charinum p. 145, 29 est Q. Seru. anpio
111111.11808 1 9 1111111 ap. dein er Uutersuelc. sur 1011.
Kaiserpescli. I p. 334111. 11 8041 1 11 fr. aa ipso Corbulone
sumptum esse 11 iudice adparet. 11808 Ι 3 Ρ11111111111 (p. 193
Meyer.) Asconii anctoritatem 111111111808 Ι 8 Eu eadem nita
esse repetita uidentur VII 39; 80. Ι 15 aute fuerat Bcrple
(Jahrb. d. Rbein. Ver. Bd. 57 p. 43 odn. 2) interposuit
mortuus, quod reiecit Froitebeim (m. 1111. m. XXXII p. 343) ·
131311 188188118116811881118811811811

4 Eu eodem libro etiam, qnae Plen. n. 11. XVII 2451111111,
omina uidentur esse 1111111111. 1 13 Fraoneentum admodum su·
spectas de Plinio fidei. Ι 26 duronicum Pascbaie I p. 211, in
1111 liaeo transsumpta suut, pro Plinio Apollonium, pro Liuio
Siluium 1111111111 811 1 33 decessu Ν1111111111ο11111.11.117
1191111111·1131118
1113321833811111111211111111
1111. 11) intepescit. 1 111 111 nouo cenesaeos-’suan 11
cuius sedulitate Martialis I 79 ridet, iudicium melius omn
II 7 1111111111 uid. Friedldnder Dar l.⁶ III p. 449. Ι 17 No·
men recte instituit H. Nou Herm. XII 547, Iunius 1111,
Vinius (sie Billienus) nel Vinius libri,· cf. Friedldnder l. s. III
p. 457. 11 880 1 1 Ι1 temporibus 1111111111 Plinii definiendis
sequar Keilium Mommseuinmue, etsi mon de munibus mili persua·
semim. 1 88214 Georpium Vallem secutus sum,· ulio forma
scholii liaeo est: Horum bellum scripsit Cornelius, scripsit ei
Pompeius Plania, ui ait Bebrisrum uicum esso o. Cremona ui-
cesimo lapids. 1 1811 7 Senondum Teuffelimn rim. Litteratur-
qescbicbte⁴ p. 7941111 est idem, cuius isidorius ‘uerissimum
iibrum’ Plinius se audisse ad Paternum (VIIII 27) scribit. -
M. Aquiliam Repulum, qui de 1111111111 librum edidit, amiel,
1111111111 trimulns 1111118841 suenonis -— Ahihi 11 tab. Pen-
1111, uid. Peter Gessit. Roms ΙΙΙ* p. 50511888 Ι 17 Num icoc
11. au Ηα11111111111 decerptum sit, dubium. ·- Seru. od Am.
VIII 682 consulto 11111111. 11880 Ι 31 Phlegontis Hadriani liber-
tum] error out Sportiani aut librarii uidetur subesse. 1881 Ι 18
¹Huncpost Valesium et Borpbesium (Oeuores V 11.455111.)1111111111
(etiam Heueeu, 1111111. 01111. IIIp. 97 et G. I. L. VI 1 p. 317) 111-
dem esse censent, quern Aduenti loco Macrinus praefectum urbi

 

