INDICES Π. TABle RERVM ROMANARVM 381

H

TABVLA RERVM ROMANlavu

QVAE HIS FRAGMENTIS CONTINENTVR EX
TRMPORVM ORDINE DIGRSTARVM*)

5015. aur-b.
5, oond.

752 Roma condita secundum Catonem 46, 22.
753 Roma condita secuudum Atticum 216, 6.
751 Roma condita secundum Lutatium 126, 28 51 Ν5·
potem 218, 28.
747 Roma conditu 555. Q. Fabium Pictorem 19, 34.
729 Roma 5555115 555. Oiuoium Alimentum 32, 32.
Romulus asylum aperit (47, 17). Sabinorum raptus
20,.6 94, 14 sqq 152, 21. Titus Tatius ex-
tul 1111511111 11111111 153151·
33. 111515155131192, 30, nundinas instituisso, 13:
Saturnalia 191, 19, iudos Feretrios 79,16. mors
Interregnum4, 23.
Numae mors 80, 10, instituta 70, 17; 24. 152, 27; 29.
1551 templum instituit 79,27,15115155 95,1.
Tulli Hostilii bellum 15151 R’omanos Albanosque
’47 23. Tulh mors 79 34. 80, 16. “
Τ. ’135551511Ρ11551 Romani aduentus 95, 17.
13317. ab Auoo 555115 Latinos missus 96, 18.
Seruii Tullii oeusus 22, 1. 80,19. seniorum et
iuniorum classes instituit 201, 9, tribus 21, 30.
47, 82. 89, 16, nundinas 70, 29.
L. Tarquinius Superbusr manubiae Pom prinus
23, 19. 81, 30. Apiolas oapit 164, 22. 15511311
Τ51ι5151135515 exaugurare uult 47, 34.
. 509 245 ΙιΤ51 quimus 6011. ut 155155 concedat, oratus 82, 9.
555 rso scaeuoiae facinus (ιι, s).
507 247 cloelioeststuaposiueum. Voleri66373‚ 15.
505 249 honores Μ. Valerio tributi 155, 25.
503 251 Ρ. Postumius Tubertus primus ouans iu urbem ι5-
-408 256 (1111511111 1113111131 exemplo instituta 1,943
496 258 Α. Postumius diota tor eum, ouius opera castis La·
tinorum expugnata 51551, oorona aurea donat

*lvbi spscluarum 55555 5155115 551551 51 5555ιι,555551555151155·
51555555 res 55155555 1515155155 uuta 5555.

 

