III. INDEXMEMORAB. 2611126211. ΕΤ BER. 397

Campaniam Cacus 2222221 93, guntnm 222122 31, 6. C. 2-21
11111267122221102112Ρ221

Canampro 2111122122 36619. 63, 26 - C. 12 Romanos (12·
Canidii et 222111 11211 2222- 22112 348, 28. ·

12112 243, 26. 362,26.02111122121212121121221282122
adCannasa. d.1111’non. 821· 211222111222 112226, 26. 21-
11122 pugnatum144‚ 16. 2221 112221221212266,12.0.122
Cnnnenaamp arn captiui nouere conatur 11221112112136,
ab Hannibale mom missi 31 (1221222112ιί 222211·
36, 26. 224, 6. derunt 11. Gracchus 21 C.
Capenatis 12222 48, 19. Fannius 88, 6. Cartha grae
Capeni 1221 2 222 conditi 66, 22112212 1212211212 ad Roma·

nos peruenit 378,1.

Capitolini 1211 21111211 Carthaginem 1122212 222 12·
-6221121121226, 16. incohatam tioneP. Cornelius Scipio 211-
1211ἱὸ1ᾶέ2811) liiiiiienni 5248 2342 {igniismsffuii 1122112ιὲ112ιέ Segi·
8111111211ῗί 'li6 lsbqqsigsmoiillgop 1⁰ (igilffiit tllffli. 21121111122
demoliuntur 72, 14 62211- 84, 18.

caudium 1823021112 sn Illyrico Poenis
caprarum uelocitas 62, 2. tibus natus 363, 22· 22122
Capua condita a Capye 167,2. Illyricianis 2212211122 366,
248,14.2Τ222122211(111222ο 26. 0.(121122111221122 abro-
1212221263, 32. colonian gare statuerat 366, 23.
(121221224216. Caryatium 2211221226, 4
Capys Capuam condidit 167 1 Cascei postea Aborigines no-
consoranensem. minati 217, 11.

2216222211120112212221212211- Casperuli 22112212 212 Caspi- ’

121 267, 36, 112 (11211 282, 6.

Caras liberos 2222 122211 222. 0228122 portae Hiberae 364 16.

Rom. 147, 16. ad asprum mareabCimmenio
Cariae complures urbes, 2222 Bosporo fossam ducere cogi·
Philippus 12222121, Rhodiis 12211 Seleucus Nicator 2926.
dates 2 Romanis 166, 3. C 62221222222186, 7.
chini 22122366, 22 6. Cn· 1.. 0222122 cons. in Tigurinis
122 imparium obrogare sto- 12121122122168,17.
122121366, 26. 82. Cassii 21212286, 2.
Carneadis e’loquentia 122, 22 Cp Cassii Longini 221 onte
carnifex medicusallom. dictus 22211212Ρ1111122212212266, 26.
72, 27. egregia memoria opud Asi·
02111221222222821212212222· nrum Pollionem 266, 21, 21
122 nobiles filios immolant apud Messallam 287, 24. 21-
876,3. deO. robus bello Ρ2 111222 Romanorum 288, 34.
661666601616116 33333193 1866
cancros 2121121111 sepen- 221, aa.

 

