408

matrimonium petit, tum du-
611116161661 6161616246, 1.
A. et 1. Hostilii legeti Ι.. Sci-
pionis rei 16611 168, 14; 61
demneti 168, 18.
Hostilius rex uid. Tullus.

INDICES

Isis Aegyptios 11116166 docuit
litii’piiiius 111611166616814,10.
Ι161166611611616666666677,21.
unde prime Hesperia dicto
280, 30. Ι. 61611 6166 166166-

· tur Alpes 67, 17. 1111661-

166166166161666 1161662816.
ed I. proelium 187, 6.

Ianualis perte cur 6611116616
re, 61.

1661 1166611616 61 166 gestes
281,1sqq. 661 biformis sit
127, 6. Ι. 6616111616 die 6116
666 6661161 76, 19.

16666 Medeam Buthroti sepe·
liuit 04, 9.

”Ιβηρες361, 16. -

S . Icilius trib. pl. 82, 26.

1116666 mugnus metris cedes

dedicata 161, 30.

idaeus uertex Gargara 161, 9.

Iguuium 1666. 1666161166, 16.

1116 filie Numitoris Romuli
Remique meter 613. 19, 8.

Iliturgi 6 M. Heluio receptum

Illyrico. 616666 173, 17.

lllyrici custodie 266, 26.

Illyrius eger 61, 22.

Illyrii eb Octauiano uicti
66661.

imbrus 166616 Atheniensibus
6116166616 (1616 166, 4.

ed Inbrinium Q. Febii pugno

16616616116116111 106, 12.

Insubres Melpum deleucrunt

inter’celutum que tempore pri-

61661611 71,8.91,31. 16161-
6616611 6116166 Romulus 102,
306 Numa secretum 66666
161, ec.

' 'etrepprpmffipost excessum

su , .
6616 64, 11.

61166 61 uita 64, 26. 236, 7.
Ι. 611616 1666616 Aborigines
44, 3. 1611611616 66611 Aeneas

(uid. Aenees) concessis eb
Argiuis nauibus 69, 16. 77, 26.

Italicum Hadria Hadriani ms·

iores migrsuerunt 324, 17.
Italici Hadriani dilectum re-
11661661 333, 18.

Iuduei nequitie 666 1661 mise-
rius 6666 6161661661 367, 20.
16116 lex 248, 10.

O. Iulius Caesen: 6611616 quee- ,

dem eb adulescentulo 202, 22.
spiratis ceptus, 6661611666
ultus 278,14. cum (116666,
Sulla, Autronio coniuret 240,
1; 3; 6661 Pisone 247, 2.
Ciceroni consulatum 6616611
acerrimus refragator 210, 1.
consul On. Pompeium prin-
cipem sententium regebat
212, 9. Pompeium heredem
scripsit 202, 26. 6166161 Vsi-
pctum Γ166616161661666 cae-
dem 6616 barbaris trudendum
esse censet 0616 Vticensis
240, 9. C. postpugnemPhur-
66116616 uox 263, 20 sqq. 66-
6816116616 Η1666616264,16. ,

161616 coedes prodigiis ¹
denuntiate 248, 8. heredites =
266, 16. 6611666 16161 deornm ¹

numine receptae signum 263,
26. 264, 3, Euneos Bogudi-
que plurime tribuit 247, 8.
C. inpotentia 246, 13111166
seruis in expeditione Briton-

nice usus 661247, 13. cirea. ¹

uictum indifferens 260, 10.

 

