428 111. INDEX MEMORAB. NOM. PROPR. ΕΤ 111111.

Veii a Camillo capti 219, 14. li. Vinicius cos. 300, 32. ·
ueneficii duo milia hominum M. Vipsanius Agrippa 111111-
Romae damuati 171, 30. crine lacu portum lacere co-
711111111111111111111114126. gitat261‚16.A.aedilitas262,4.
Venox uid. Plautius. Virginius 11111. Verginius.

(11 Venere iudicium Paridis. L. Visellius cos. 300, 26.
falsum esse 232, 36. uitula uictoria nominata 86, 21.
Veneris stella 230, 11. uitulatio quibus diebus facta
Veneri Genetrici ludi 1111111- 66, 26.

gusto editi 263, 24. Vlixis sccii in bestias mutati
uer sacrum aSabinis uotum 234, 12.

186, 223 1 Samnitibus 371, 6. leius Crinitus dux Illyriciani

· Vercelleusis pugna uid. Raudii et Thracici limitis 360, 11.

Vigiliihii Herenniani 11111111- uilioisesimqigneiiiiinirit,R29iime
1111111362,10. ’ Vol. urd. Vul.

Verginius trib. milit. 71, 29. Volci 49, 27. ,

90, 26. Vologaeses Caesennium Pae·
Verginius Tricostus cos. 196, 4. turn uincit 303, 16.

Verres fortissime mortuus actiui ludi maximi uid. ludi.
264, 34. Vsipetum caedes 240, 7.
Vertamaccri pagus Ligurum Vulcani erab,18. uxor 11111111
48, 16. 86, 19. filius Caeculus 62, 36.
apud Vespasianum Iustus in· Vulcatii haruspicis uaticinatio
cusatur 307, 6. V. a 1110 11 mors 264, 6.

ueneno 11011111 326, 17. V. iu Vulcentauusolus22,13.166‚16.
gubernando aerario diligentia uulnerarius primus Romae
367, 24. medicus dictus 72, 24.
Vesperugo 230, 12. Vulsci 44, 21. unde 1110118, 6.
Vesta prima uestem contexuit Etruscorum potestate rege-
283, 6. bantur 63, 11.

Vestae sacrati, 17. V. parra L. Vultacilius Plotua liberti·
283, 16. uorum primus historiam scri-
ueste caerulea Romae femi· psit 223, 6.

111 oum lugent, utuntur64‚13. circa Vulturnum regionem Oa-
0. Vibius Pansa 011230, 24. cus occupat 93, 30.

Vibii Pacciani 11 Monaesum 1 Zacyntho Dianae templum
comitas 274, 29. Sagunti memorabile 297, 21.
Vibo anteaMetapontum dictum Zanclenses Metaurum condunt
111, 11. 111, 11.
1101111111111111111111186,21. Zenobiaorieutaliumleminarum
VictoriaeaedessubVeliis280‚6. speciosissima 369, 16. Ζ. ad
Victorini tyranni mores 367,21. Aurelianum epistula 661, 26.
P. Villii Tappuli res in Mace· Zmyrnaei uid. Smyrnaei.
donia gestae 169, 13. Zoticus 6011111111 Καρ-

. 0. vinicius cos. 111, 11. μανίας cca, 11.τι ysffi

 

