386 . · 1111110110 A

achr. anch.
n. cond.

· 104 550 Scipionis 111 1111111111 11111111 ns 105,3, 10(; 17).
11111ο11111111111118111111111115111105,10.150,11.
103 551 811511111115181111111111111111111111115 166 13
,· Syphax 111111110518). .
01. Seruilii cone. prosperum proelinm' 111 agro 010
1111111111 158,15.
101 551 Hanniballegatusin 51111111811115111111111158, 31.
100 555 rcs aP Villio Tappulog 11111 158, 30, ‹ ’
107 557 numerus 1111511111 111 Cynoscephalas caesorum cap·
· urumque 146, ao. 111, 11
108 558 111 1 Marcellum Gallia gesiae 140, 1.180,8.

condiciones pacis Philippo datae 145, 00. 150 31. ¹

‘ 105 550 1111011111111 Hispania genias 05, 1,0.1111111111

hostium ad Emporias caesorum 58, 4. 10015.
ad Iliturgi 11111111180, 10.
104 500 Τ. Quinch‘i triumphus 01, 10.
Ρ111111111111011111111, 1.
11111111111011111111 ²⁹
Hannibalis Scipionisque Ephesi conloquium 3810
101 583 (1111οἓ11815 Thermopylas uirtus 66, 11.

numerus rnilitum Antiochi, quet ad Thermopylas ¹

pugnauerinh, quot caesi 161, 8. ’

115111111111115111111111111111111111111111111110110. .

Ρ. Cornelios Scipio Nasica cons. plurimos Boios
occidit 181, 34.

100 584 Thraces exeroihumL. Scipionis adffiediuniur 148,.11.

180 585 humerus Gallorum 111 monte
146, 14. 168, 9.

rumor Romae emancari L 11 Ρ Scipiones ab An

tiocho conprehensos esse, 1111115111 Romanum

ympo caesorum

·;deletum Aetoli abnuunt ah Romania imperata ¹

iacere 181, 10.
11110.1’111’111)1111ο11’110111131111110130

187 587 Ρ. ech. Scipionum iudicium 180, 11.

On. Manlius Asia deuicta semina futurae luxuriae ,

nomam 111111118511.

188 588 1111111.61110115111111015111171,18.
184 570 11ο111111111111111(37,10) ·
L. Quinctii Flaminini facinus 171, 35.
dno milia hominnm Rornae ueneficii damnata 171, 18.

186 6⁷1 mora P. Scipionis 1111, 8. 166, 35.

11111113 111121111ὲ1ἰ111113 testibus Valerio 11151111 cilicino
‚ . ,.

 

