lIl. INDEX MEMORAB. NOM. PROPR. ET RER. 405

616661 Augustus consilium
capit 269, 18.

Fucinus 16666 oppidum Ar·
chippe bausit 94, 1. Fucino ui-
6116116661* ⁹⁴³·

fulminis euocatio 19, 61. 80,16.
f. procurandi scientiam Numa
adipiscitur 166, 6.

Fuluiis Boius dux Retioi limi-
tis 666, 16.

L. Fuluius Flaccus a fratre
censore notatus 112, 26.

Q. Fuluius censor fratrem et
consortem 6661616112, 11.
1111616166 11661116166616210.
Fundanorum 'coniurati a 166
riimrliliiisfilsffbr. 66.
mil. 6661 Saturni aedifican-

666 praefectus 96, 24.

M. Furius eoa. 800, 6.

G. Furius Aculeo quaestor L.
Scipionis reus factus 168, 143
et damnatus 168, 22.

Μ. Furius (Camillus) 161, 2.
Veios cepit 219, 14.

C. Furii chresimi iudicium

L. Furii Purpurionis 66 roga·
tionePetillia sententiale? 21.

16 furto conprehensi milites
666 supplicio adfecti 66, 66.

Ρ. Gabinius Erythras 6116666
66 Sibyllae carmina conqui-
rannessa, 11.

Gabinus ritus 46, 64.

Gaetulicus 616. cornelius.

Gaius Caesar 61166 Germanici
Tiburi natus (non Caligula)
666, eo.

Galliae studium 46, 31. G.
cisalpinae deiectio 60, 6.

(1611166666 sextae legionis tri-

, bunus Aurelianus 661, 22.

Gallicanarumdryadum respon-
sum862,18.

Gallicanus papauer 48, 34.

Gallicarum succidiamm ma·
gnitudo'49, 9. G. 666116666-
666 re, ee.

Q. Gallius praetor ab Augusto
6661666266, 6.

(16111 Capitolium obsident 11,
14. 166, 16 sqq. Palatium in-
cendunt 126, 26. (1.16666616
antiqua litterarum monumen-
ta 6616666108, 10. curn G.
cirea Anienem pugnatum 161,
21. b. Gall. quot Romani
interfuerint 80, 9. G. deuicti
a Glandio Marcello 66 Comum
160,1. G. in Olympo monte
caesorum numerus 146, 26.
G. multi 66 Pesinuntem ce-

ciderunt 188, 19. 216, 6. (161- ·

lus 6 Τ. Manlio ad Anienem
616166161,26; 61166 Ga
Valerio Coruino 139, 1.
Garga uicus in finibus Thu·
rinis 161, 1. aar, 6.
Garganus mons 234, 2.
Gargara civitas in finibus
Troicis 161,10. 611,12.
Gargarum flumen in finibus
Thurinis 161, e. 6166.
Gauius Silanus Senecae mor·
tem indicit 611, 4.

Gazaca eoa,18; quo loco sita
666, 66.

Gellius 661, 11.

Pulsis ἔθνος nescioquas, 20.
Ger flumen trans Atlantem
666, 15.

Germaniae bellum 266, 21.
G. a Maximino uicta 646, 9.

Γερμανίκεια πόλις Εὖφρατη-
66166666.

Germanicus cos. 300, 1; 18.
G. lilius G. Caesar 609, 24. in
Germanici liberos furor causa
Seiano caedis 294, 6.

 

