I. SCRIPTORVM INDEX.

Hadrianus (lib. hist.) 334, 3.
Helius Maurus 330, 31.
Hemina uid. L. Cassius.
Herennius Senecio 313, 3.

Q. Hortensius 1101111113θὸ, 1.
Hyginus uid. G. iulius.

lulianus uid. Μ. Antonius.
Iulius Atherianus 337, 13.
G. Iulius Hyginus (lib. bist.)
111, 1.
Iulius Marathus 333, 13.
Iulius Saturninus 370, 1.
Iulius Secundus 314, 13.
lunius uid. Aelius Gordus.
M. Iunius Brutus 340, 13.
Iunius congus 183, 18.
lunius Rusticus Arulenus
111, 1e.
quencus Martialis 377, 13.

Τ. Labienus 384, 9.
Lentulus uid. Cn. Cornelius.
Libo uid. Scribonius.

L. Licinius Lucullus 133, 1.
C. Licinius Macer 130, 13.
Licinus nid. C. Clodius.
Lollius Vrbicus 331, 8.

L. Lucceius 313, 1.

Q. Lutatius Catulus 134, 3, ’
11111111 Daphnis 133, 33.

Macer uid. O. Licinius et
Baebius.

Maecenasuid. Cilnius.

Maeonius Astyanax 333, 3.

Marathus uid. lulius.

Marcellinus nid. l'abius st
Valerius.

Marius Maximus 331, 18.

Martialis uid. Gargilius et
quenous.

Maurus uid. Helius.

Maximus uid. Marius et 0.
Vibius.

Messalla 11111111111 et Vip-
stanus.

381

Munatius Rufus 343, 4
11111 uid Octauius.

11110 uid. M. Actorius.
17110111111337, 1.

Nepos uid. Cornelius.
Nicomachus 331, 78. 3331.

Nigielrsuid. Aquilius 01311111-

cessurus Musa 333, 3.

Octauius Ruso 338, 1.

On. Octauius Titinius Capito
010, aa.

Onesimus 333, 30.

G. Oppius 348, 31.

Optatianns uid. Suetonius.

Paetus uid. Thrasea.
Paliurius Sura 337, 13.
Parthenianus uid. Aemilius.
Paulinus uid. (1. Suetonius.
Pedianus uid. O. Asconius.
Pescennius Festus 373, 8.
Philippus uid. Aurelius.
Philologus uid. M. Ateius.
Pictor uid. Fabius.
Ο. Piso 374, 1401111. Cal-
Plgiglluid. Pompeius. Ι
C. Plinius Secundus (maror,
lib. hist) 303, 3.
O. Plinius Caecilius Secundus
(minor, 111.11111)333, 3.
Plotus uid. Voltacilius.
Ροὲ110110. (1. Asinius et Clo-
111.
Pompeius Planta 331, 13.
Pompeius Saturninus 331, 1.
T. Pomponius Atticus 314, 7.
Μ. Porcius Cato 40, 1.
A. Postumius Albinus 37, 34.
Procilius 138, 1.

3111111101 uid. Asinius.
undrigarius uid. Q. Claudius.

Rubellius Blandus 377, 3.
Rufus uid. Cluuius et Mu·

natius.

 

