’393 -· sumens

Cassius 11111.Ἀαίἀὶ111. nosuiucuuil'll‚28.' C. praesia
0111111111πο11111111111230,14. aMarii militibus iu campis
111ω111111111μ11111111111111. ¹Raudiis di 11, signa mili-
Catiliuae prioris coniurationis - 1111111011 o 121, 12. ¹
M. Crassus auctor 210, 8. 11. Cimmerio Sibylla 81, 11.

211, 4 Cal. 101111111161. Cimmerinsllosporhs uid. Cim. ¹
689 defensus 31131, de Ca· marius. '

cilina ad Ciceronem epislula Cingii Seueri de Commodo
1111111103, 21. *- sentencia 337, 14.

Catillus Arcas Tibur condidit Cinna uid. L. Cornelius.

12, 13. eius paler Catillus Circae 1111134, 11. Circe filia
Amphiarai filius 12, 17. Aeeiae Circeios montes inse·
Caco uid. Porcius. ¹ 1111911.

011111111111111111111. ’ Circei menies 94, 1.

Caudina pax 149, 12. circenses missus 235, 20.

Cecrops rex Atheniensium 231, circus iniimus ad Murcim uo-

34. 232, 3113, 8. ,ouius 198, 13.

Celeruomou dacCeleribus 112, Cisra ab Etruscis Agylla no·

ao. minata 111, ns.

Celeres unde appellativum. classis contra Hieronem regem
Celsinus Diocleliaui cousssia· quoi diebm aedificata 34, 17.

rius 362, 16. · claua Romuli 126, 23. .
Celsus 11111111 Hadriauooccisus Claudius (l) a paedagogo sae- 1
321, 8. uissime coeroicus 231, 18. (le 1
celibis arboris natura 226, 31. 01. Homulli iudicium 333, 6. 1
Celtiberi aM. Heluio 1111111130, de Claudii 111) posteris 11111- 1
21. oinium esa, so.

Cenomani uixha Massiliam ha· Ti. Claudius Balbillus croco-
bicabanl in Volcis 49, 23. dilorum ei delphinorum pu-
Consorinus uid. Marcius. gnam uidit 304, 26.

census primus Seruii Tullii App. Claudius cos. 38, 34.

22,1. ’ Ap. Claudius praecor si·
cercius uentus 18, 13. ’1111111111 milium M. eluio J
01111111113,21. dac 110, 21. , . 1
Cethegus uid. Cornelius. M. Claudius Lepidus ex Ae· 2
Chaeronensis pugna 131, 29. colia Romam missus 16221. 1
132,1;29. · M. Claudius Marcellus Han-
Chaldaei Sullae moriem prae- nibalem uincit 220, 1. mors ’
0101111134, 22. 103 211219.

Chilo uid. Fabius. M. Claudius Marcellus quoi
Chresimus uid. L. Furius. Gallos ad Comum occiderit
Christianorum sub Domitiano 'el ceperit 160, 7. 1111111ο se·
martyrium 313, 22. natu urbem prope Aquileiam
chryselectroeiullispaniaws,1. deleuit 81, 27. ·
chrysolithos Xll pondo 298, 1. MClaudiusMarcellus 1112173.
Cicero uid. Tullius. Claudio Neroni Drusus lilius
Cimbri ad Arausionom Roma· ab Octauiano redditus 218, 23.

 

