111. INDEX MEMORAB. NCM. PROPR. ΕΤ RES. 401

culurn 191, 4. Samnitium (11999119 uid. Licinius.

castra capit 190, 91. 9319319 ad Cremeram eur male pu-

ante pugnam Vercelleusem gnatum 911 11, 99. 99, 99.

191 11911911911999119198,14; clade ad Cr. accepta Faucia

in ea opera 199, 19. primum curia abominanda 199, 11.

praeturae repulsam fert 199, Cremonae 99919119 311, 8.

18. Pompeios oppugnat 909, 319, 9.

4. primo frustra Piraeum op· per Cremonis iugum Hannibal

pugnat 118, 99. quo dieAthe· Alpes transiit 191, 19.

1199 ceperit 191, 91. ad Chae· in Creta res 9 Q. Fabio 399199

roneemuictorir1e1‚ac.1er,1; 199, ea.

98. ad Orchomenum 199, 11. ’ Cretensium mores Romani se·

Archelaum proditionis cri- 9111193919.

111191119191139,9. primae Crinitus uid. vl ius.

res in ltalia post reditum ex Crispus uid. S aetius.

1911911111111191199399199199, Critolai eloquentia 199, 99.

19 sqq. ad Sacriportum quot crocodilorum 91 delphinorum

milites 9111199111, quot hostes pugna 904, 30.

occiderit 191, 19. de tribunis in Crotoniensi 9319 feliciter a

pl. 1911919, 31. mortemprae- Cn. Seruilio cons. cum Han·

sagit 194, 18. de fortuna 1111919 pugnatum 198, 99.

opinio 199, 99. prodigia S. Crustumerium antea Clyte-

faeta 91 uaticima 190, 90. mestrum dictum 98, 99. ’
132‚10.1ae‚23. 194,9, 911111 crystallum in Ammaeensibus

Μ919119991191119190,4. ad 193199119991111991,99.

bicinium Lucullum commen· Cumani Parthenopen condunt

191199 suos mittit 191, 14. 911119911199,9.

190, 9. de S. iudicium Cae· Cumani Apollinis 91399111

99119 949, 11. S. filie Fausta 101, 9.

908, 9. Cures aSabinis conditae 91, 9.
Cornelius Sulla tilius patri C. Curio cos. Capitolio 19911·

1119119111 praedicit 134, 94. tuto Sibyllae carmina conqui-
P. Cornelius Sulla oum C. Iulio 91111910, 9.

Caesare coniurat 999, 99. Curtius consul locum 111131111-
L. Cornelius Sylla cos. 999, 99. tum saepsit nomenque dat ¹
coronam auream primus do· 199, 90.

nauit A. Postumius dictator M. Curtii mors 198, 11.

81,11. 9913191111119919191- Curtius lacus unde nominatus ι

sidionalis 130, 34. 79, 9. 196, 18. 198, ’1.

de Corsis triumphauit in monte Cyclades insulae 199199 absti-
Albano Papirius Maso 84, 91. nuntiae Catonis Vticensis
Coruinus uid. Valerius. 949, 9.
Cossus uid. Cornelius. ad Cynoscephalas quot hostes
Cotta uid. Aurelius. ο99919199ρ11149,90.199,99.
CotyliaaSabinisoccupata80‚35. Cyprina pyxis 990, 1.
(11911999 Cecropis successor Cypros testis abstinentiae Ca·

999, 1. tonis Vticensis 949, 9.

Purus. 11111. Rom. 1193111. 26

 

