34, 11- 61, 36. XI

leb. XI ap. Prolap ..411 quta Rhegium fluuii eunt continui
septem Latapadon, 1311199691, Eugiton, Stracteos, Polie, Molee,
Argendea. 138 originum primo Paris, numerum om. Oasscll
derigi {ismaeli- Μιιέἀ ete? ιιιοιιυιοὸ 511ιὲ11 ιιιοᾟιᾞιιιωζωᾟῖξ
istud aeque 991 eona. istuc quidem atq, act cons. quidem atque
pr. 11691· recepi Bcrplcii coniecturam (Flsolccis. 999. CXIII
p. 285); eonsilium quidem fidele [fidum libri recepturis] istud
atque prouidens Muduip Adacrs. IIp ..692 111 interim, dum
ibi pugnatur 991 inter ibidedfi ea pugna 991 interibi dumea
pugase libri. interibi dum ea pugna [sic' sum Bcttc] pugnatur
Bcrplc 1. 9120 uene uenit libri usu uenit scripsi 191 sanguen
eius dell Horis, sanguen defluxerat (incognitum) cognouere
Bcrplci s epam 2861 97 praehibuit Bcrplcl. s. illoque iacto -
seruauitc isacrbisrcmoai. 11999119 119 1999919999 cias
199999 restituisse sibi aisas esi: illoque facto, quod illos milites
subduxit exercitum<que> oc torum seruauit, huo usque nobi-
litatur.>(huc usque 19 solo Praetori.) 91 uid. Η9ι19 ιιι 19919-
cis. 999. οΧ17Π 9255119129 qui acl qui(¹ labri. quidem
scripsi. Leonides Laco qnia simile apud Th. f. prop terea eius
uirtutis omnic Graecia (aci 991199 omnes Graeci) gloriam et
e. Massipianus IIp. 592 Leonidas Laco qui eim. ap.
111, 19911, eius uirtutis (ergo) omnis Graecia gloriam atque
gratiam praeeipuam rettulit 991 99999191119 911919 eiueurr
tutis (ergo) ab omni Graecia gl. a. gr. pr. inuenit. 11999191. s.
p 28699 1 90 Termop olas Plecterer ι9 99991. suis LXXXXIII
p. 249 32 ιιιιιιιιι· ,pelogiis Horis 9191199119991 rebus Ι999991
39 <ita gratissimum 991 <ita caussinum atque> gratp Ber 19
1. s. p. 287 11 1119711 duodeuicesimo Nonius 19199999 91999 99-
ccr psit Gellium 4, 5. 118 Fr. 86 ct 87 9991919919 Pcpora ct
[96999919 dccet Hannibalis responsam 119 ex origine (IV)
1199. Ηιιιιιιιιιι,1199,918.19719999ιι1>11991191ι99-
crati 11799999. lege publica condemnati et execr. 1119999911
581 411911191998999191999, 991 9. 161-29909199991911991

(ectLiaaolII 19, XXV, ,11919199191911179399919999

ca. 117999999912019999 mcrp 161 pte 18 copioerd ue Luareslr
9991999919.999198911999191 24 quod] quom 1199911601 8
uinci. aed non Mudaip op.acad.11p.125.uicis.non acl
uicisse non 19191 1 19 perpessi erant 1196919 Adsere II p. 596. 1
95 uerborum [ει acsiraqu ui (19999991 61 {Sp luria Roth
9911. (161. 1721, 6, 114 taberit q(VR aberitP'‚ oberit Lcmbccrus
non abierit 0119, noxae erit Groroa. ( ob. Hericio 17199. Geli.
911. p. 64.) non oberit, quod iecerunt aed [quia] nol 11199919
Aac. II p. 665, 111 minime uelim 1919199199, minime obici
9919199699] nolim H. Sauppe, fori. recte. 114 Origine flun.
ilm', Origine 691.Μ99999.118 editatu atque alis 11919196
pilates Festus io lemmate Ι91199 las, pellatee( εφειιιίιης)

 

