111. INDEX MEMORAB. NOM. PROPA ΕΤ RER. 391:

in Aethiopiam ,ex Hiepania Alexander Macedo 212132221-
,nanigatnm 107, 17. baleinaximueimperatordiotne
Aetoli nuntio aceepto P. 23 L. 36, 33. qno anno natue 219, ’3.
3212102222332310260 eaptoa ,222 gestae 376, 6., - “·
eane abnuunt a Romania im· Alexander Seuerueooneebrinna
perata 122222 162, 13. (nid. -Heliopabeliia 222232 022222 .
161, 21.) ap ellatur 366, 2. 02121102-
Afrornm in Gordianos 1201122- m i. rebellionem oppressit
rio ere, 2.. . ere, 2³ renea, e. 2.· ira in
do Afranii Burri fide 23122022 32222 iudioee 340, le. 341, 3.
2023231323222310,16.313,16. singularia memoriassmnemo-
Β. dignitus praefecturae aSe. nien adiuta 366, 32. uena oon«
,2222 2232212310, 26. uiuii diurnnr 341, 1.
Africanus nid. Cornelium . Alexandria eapte uniones Ro.
in Aga monte oritur Euphra- maeinueum uenerunt214,21.
tes 304, 5. ,- P. Alfenus 002. 209, 1. ’ Ι
ab Agathoole Carthaginieneea. ad Alliam quo die pugnatum
,2122 ere, 11. ’ rr, 24. 02, ue.
Agonalia reperlaaNnma Pom· Alper muri nioe tuebantur Ita-
pilio 222, nr. 6222210. pugnaremus.
Agrippa uid. Vipeaniue. A. 1200122 0232212222 uioit .
Agrippinae (mai.) oonrtuntia 268, 33.
300, 20. de 213220 matrimonio Amata inediaee interemit 76,0.
ad liberium preoee226,19. Ambitaruo uioo natue Caligula
Agrippinae (min.) incestus 30319. ·
ere, 12. Ambraciensis menomenae,
Agylla nominata ciera 22⁸, 23. 21.

posteanominatacaere282,16. perAmbranoe 20222222 Caesar ·

Aini 324, 2, . 32011322 eat 247, 3.
Alamanni populea ex uariis Ambrones ad 3222210222 Ro-
2232322 362, 8. · manoe uincent 174, 24.
3132 Longa unde diurnare. Ameria quo ternpore condita
ab Aeoanio 00211328, 26. 46, 60, 26.

31; quo ternpore 46, 7. nomen Amilcar 100, 11. uid. et Ha-
,dedit Albano 220231·46,10. miloar. 1 .

eedea Amulii Numitorioque Amiternum 60, 33. .
·0,10. 12, 17 eqq. Albanorum in Ammaeeneibne ingla crystal-

exemplo Romae dictatura in· lum effoeenm 207, 27.

etituta 104,6. Alb, 22322811- Amphiarai filine Catillus 5218.

uii dieti 46, 33. Albanae prae. Amulii faoinue 23 more 9,1laqq.

302 47, 23. 32, 27 aqq. 40, 12. 77, 38.
Albanus mone unde diotur 46, Q. 3202222 praeses orientis
‹10, in A m. triumphauit da 366, 7.

(loreis Papirius Maro 84, 31, 3201ιί222 12 Italiam uenit 44,
Albinus nid. Clodius. 32222. ab Aenea 'l'roia abla-
de A· Albino dietum ‚quoddam tue 216, 1.

Catonia 221, 27. Anoualiaroiuefiliueuniuadliae

 

