418. 1111111

Pmmmmm
Phyllis 111, ss.
sPioentibus uetustior Hsdti'-

“ manumissionum. On. Pompeii Magni Alriounus .

Pioontius agor 49, 90.

pious 11111111 76,,16. pordooot
Nnmum ds Ioue sd 1111111
tundendo 158? 6.

Pious Iuppiter Danaen uitiauit
Pffids' undo diotns 66, 29.
Pitssus primo 1111111 161111
dimittit idiotae 1ο,
13. P. incolas 50, 10. ’

de piscibus doonstnm Nnmuo
11312141· · 1111111111, 11.
uidet ulpumius.
Pisooutius L Quinctii Flsmi-
Pidinlosdsadiitdffidddtids.

Pomipsius (llngni potor 1) 129,

123 ,1Μ1111111111 inprobitas

triumphus 16616 111111-
nonem quot milites habuerit
239, 7. Cn. P. 111111011-
soro horos soriptns 202, 271
prinosps sententium rogatus

212,9. 1Ρ.11111111101κ11111 0

111111111212,13. quot 111-
litss pngns Pharsalico amise-
ritutts, 303 dehuupugnuO.
Cassii Longini diotnm 266,
20. Oiosroms eloquentia usus 1
111254, 16. causulas 249, 1

32. Ρ. simillimus Gordianus ³

11111 350. 24„

S. Pompeii 1111111 a 11111

prodita 267, 29.

S. Pompeius oos. 600, 9. ,
Pompilius uid. 1111111

L. Plautius Venox oos. Fundis Pomponisnus nid. 0111111111.
1111111111111111111111139,25. L. Pomponius oos. 900, 17.

ll. Plautius oos. 299, 26.
Ρ11111111111 tumultus 164, 11.
Ρ11111111 focinus 271, 1.
Poenus uid. P. uuinstius.

Pomponii Ssoundi 1111 Culi- ,

guise 11111309, 14.

Pomptinus uid. Pometinnn
pondero 11111111 s Pulsmsde

Poenis ponentibus notus (11111 99, 21.

111, 11.
Poenorum mapalis 54, 93.

nd pontificem maximnm ts-
111 54, 26.

Polites Politorium condidit pontifioslos libri 153, 35. 164,

ns, so.

Polymestor Milesius in studio
Olympio uincit 297, 12.
Pometinus populus 52, 62. Ρο-
motinus agor 51, 16. 138, 66.
Ρο11111111111111111123,21111.
11, ss.

Pompeianum foedus 146, 15.

uu.

pontificius sosibs 73, 3.

ontii sorni 1111111111 ds 01-
’11111 inoondio 194, 6.

,Ρ1111ο obsides traditi 140,
26. Ρ. o. diotutoro Romano
sox horarum insidias petit

Pompsisnusmilosfrstrsmsuum Po asdins 165, 92.
in melio, tum ss ipsum in- dippum oos. 65,62. 11 oos.

to oit 166, 7.

statuae quosdam oinos fon-nm

Pom oppu 111111181111 1111111166, 311
11 otio ing-dmm 4. Μ. Popilius oenson stntuss

a. Pompeio Go
duxenunt 646, 2.

originem nssdsm sustulit 65, 35.
. Popillius oos 190, 7.

 

