II. TABVLA RERVM ROMANARVM 385

sobnas rb.

n.

284 48οᾱ ιιι ι oonsulibus ballo gesbaa 28, 82. 141, 84.

280 484 Sabinis dauiniis Romani diuibsa'iauii 281.

880 474 proletarii ιιιιιιι (72, 7).

278 478 unsidiaePyrrhoafamiliuuibuasbruuiasl42,18. 188,18.

288 481 81881(ιὶιίᾗ ιοὲιι Hieronem quadraginta quinque diebus
ae ιι 84,18.

288 488 uirth. Caedicii bb, 28, asu Laberius, 17 sqq

288 488 Μ. Atilii Reguli uum augus uerlamsu 202, 8.

aso soa Regullegafio amosias, ι. ιιι, 11. ·
elephanti ab. Matala· ιιι Sicilia papii Romae par

circum aubi 84, 18. Ι
248 808 berbii ludi saeculares 188, 81. “
241 818 Hasdrubalis ιι Romanorum οιιιιιιιιιιι ad Erycem

240 814 Liuius primus fabulam doauii 218, 18.
281 828 Pap1rii Masouis triumphus οι honos 84, 80
228 828 copias a Romanis ιοιιιιι Gallos missas 80, 8
218 888 primus medicus Romam uenib 72, 20.
initium 88111Η8ιιι1ι8ιιισι80, 28.
218 888 Carthaginiensium perfidia bi, 12.
Hannibal per Oramouis' iugum Alpes transit 101,11.
numerus militum, quos Hannibal, postquam Rhoda-
num ιιιιιιιιι, amisii 34, 8. ·
P Cornelius Sar ioadliainumaseruoseruatuslol, 21.
Magoposi proelium Piainense axbsmp ιο Padum trans-
ιιιιιιι, Hannibal per superiora uada bransiib 101, 28.

218 888 Sempronius nous. 881888ιιιιι Africam mittit 101, 8.

217 887 Q. Flaminii ad Trasumennum caedes 101, 80, 88.
numerus militum ad lb. suesorum 81,18.

Q. Fabius a populo primns ιιιιιιοι oreatus 102, 20.

218 888 ιι IIII non. Saxi. ad Cannas pu aium 144, 18.
eonsilium Maharbalis post bladam annibali datum
afflingiam ab Hannibale Romam missorum fraus

88, 28. 102, 82. 224,.8
Postumii ιιιοιι (88, 80).

218 888 M. Μιι8811ιι88 gesbaa 220, 8.

212 842 res aL. Marcio ιι Hispania gesbaa 88, 8. 84, 88. ’

211 848 Ηιιιῇιιὲῗιιιιέι 3ιιξοιιιιιιι uorsus iactum 108, 18.

210 844 P. Cornelii Saipionis balli' ιι Hispania gerendi
Οιῐιιιιιιοςιιῑιξοιιὶι expugnata 187,18.

aas ιιι Mareellinam maur. anas.

208 848 Cn. Octauius naues Poenorum capib'104, 8. 188, 8.·

Purra, Ηιιι. Hom. fragia 25

 

