’ἱ

, BIBLIOTHEOA
sollllonoll &lintoolo ll nonllollllll llossllllnlln

Aelianus ed. Hercler. nvoll. . . 9.- olore,epistoleeeeleetoeeuomecl.
—— —- veris historia ..... -.90 sparte· ........... 2.
leueee comment. ed. Euo. . . . 1.35 *— epistolee euWeeeeoero. ivoll. 6.
Aeschines ed. Fronte ....... -.90 commodianus ed. nodoso. Ion 2.
seseholue od. Diodorf ...... Leo Cornelius sepes ed. Halm . . . . -.
— — einseluo Stnoke . . . i-.80 cornutus ed. Leno ........ 1.
ilberti Troilus ed. llerzdorf. .. 3.- Curtius Rufus ed. Vooel . ¹. . .. 1.
Ammianus liure. ed. Gardthausen. liures Plroolue onmium. . . . 1.
’27011 ·········· 7-20 Demosthenesed. Diodorf. troil. 4.
intermutatione. Εᾶ.Π. . . . 1.- --—-Auohin6Partes‚ ipat! -.
iudooidos eu Blese. ΕᾱμΠ. . . 1-20 illotos Cretensised. Meister . . . 1.
lnellmue el. soe ........ 1.- nineronue el. neafo ..... 1.
lnthelogo. lellus eonem. 1. 1 . o- nlo cessino eo. oetaeo. ὄνου. . 13.
-- -- —— Li ’ 4.50 llio chrysost. «anomaeos. ivoll. 5.
-lyrleeeu.Berol.Ed.111... 3.- liiod. Sioulus od.De'odorf. 5voll. 15.
Antiphon ed. Blase. non. . . . nlo Dionysius ed. Klaselino. evoli.. . 10.

Antoninus ed. sileo ....... 1.80 „montius ed· Mum, ,,,,,, 1·
ᾸΡθΠΜῙθΜ θᾱ· Bekker ····· 1··· nelooue poet. latin. ed. Brundi . 1.

ᾸΡΝΠΜ· 3110111111 θὰ Merkel · · 1·· 'Epieorum Graecorum fragm. ed.
Appiun ednendelooln. ivoll. . . 9.- pompeo, v01‚1 , , , Ι ,, , 3,

ᾸἭΨ ξ1111ῗ 11111111· ffl- 18 - nrooel serloneuuercler. evoli. u
eristopllffiee eufflleroks ¹troil: 3:— E¹¹⁰lffl⁸ ”mm ω’ Ham* I· 3.
Eudoelae violerlum ed. Flauo . . l.

{iniustitiis ermol-*⁵ wloolaoooffiuggffigeo

fld- Mnsskml ········· ¹·80 -- -— —— Einzelne Stiioke e·-

* ‘¹⁰ ⁸¹⁶⁰ ¹³⁰⁰t¹⁰³ θα· om· · Ἀθ Eusebius ed. Diodors. evoli . . 15.

1iiiiiiStilionem {123 ξξξςῗεξηθςῂρξςξξῗώη; ; ; ;-

1l}illiliinillltlne·‚ ²³⁰ gloggzgfppffllffl 1011 ξ·

physiognomonfeo ed. Prona .-;60 Frontinus ed Deam-ch· . , Ι 11
Arriani expelltlo od. Abicit. . . 1.20 Gellius θ’ᾱ. Hm '2‘w'u' 3:
“” ⁸⁰¹¹¹¹t⁸ minim mm · · 1.- lielloelor eu Beller' ....... 2.
etleneeue ed. Memeke. 4voll.. .12.- Herodi„ od Rem 1
Augustinus iter. eunomoan.2voll 6.- Herodotus 03 Diem* '2511'ss 1'
Δπιῃιπὴ ede Papa· ιιιιιιι 1.50 Hoslodus ed· 'Flach ι . Ι

⁸¹¹⁰¹¹¹¹⁸ ed. BWW ········ Ῑ·“ lleeyonlue lllleelue ed. Moci. . . -ἶ

onorius ee. sommo ..... -.eo memnonos ed. Herone ..... 2.
noellae le inse.motl1,eu.rrieeo=·o nuo uletorlo Apollonii eu neoc . . . 1.
.- olo consolatione oo„ popo. . mo [Iistorioi Grueel minores ed. llin-
- comminuor. Aristotelis nel - dors. ivolL ....... .· . 8
ip εἰας reo. Μήιον. evofi. elo ilistorioorum Rom. relled. Peter.
Bueoqio armelansiam. . .= . -.60 Homeri illes, kplt. 1an mit

caesaree.oenor,ko1t...... , noo —Efflffls von senocoooel. 2
- ee. Denter. e von ..... e 1,- nesea, kolt. 1 Bene mo
μ ue oeno oenoe. ue. mie . -oo Efflutuno von smooocl .. e
——olvlllnemin ....-.oo -0211111122, 1.1(11la11).. · -
censius lellx ed. sose ...... 3,.. Ξ IIliil(1(lgeeds.131e)ai).¹ , ..
Getullusod.l1uller . . . , , -,45 · 5 ·
Catullus Tibullus, Propertius. nlo “- “·“ 1Ῑ“2(()(Ῑῖ““”1ῙῙ) · · ···

lllliizifilltelelil: ς : :ui solini-lilinoepol„1

censorinus ed. Hultoel ...... Leo Homul flomerlol etl. Bauooenser. . -

Cicero ed. Miller. Pure 11. VoLI, Hyperides euBlaso Ed. 11. . . . 1]
Pers IV. n0l1.11.111‚jeuore 210 illeiis tamin} ed. Koechly. . ³
- ed, glot„ oport, 11v011.,kp1t.22.35 lneortiauetorlslib.deoonstsutmo ¹
— erutiones seleetue ed. Klotz. ' Magno θᾱ· Hesdwet'ci · · · · -’
iperius ........... loo Iosephus Flauius‚euBekier.6volL li
—— erutiones sel. edd. liberiora isaeus ed. Scheibe ........ 1o'
et Hirschfelder ........ t.- lsoorutesedtineneelerelsssase.iroll. 'l

l

 

