404 INDICES

Fabius 143, 30.. 33,14. 68, 31313331313331-
Q. Fabius cos. 83, 30. 133 33, 21. 300, 33. F. et
110331331311331333333139. 11311133 Ρ1333 de Ioue in ter·
Fabius Ohilo Commodi corpus ram eliciendo Numam docent ἵ
mmmm. mu
(caseiqnorsonisacinusmu. in Faustae adulterio Milo ‹le-
0. Fabii grabeonis) praetoris reheusus 308, 3.
133 13 1313 333133 31111- 3331133 Μ. Phllosophi uxor
ρ113ἰ31ὲ113 1ξ13, 30. 3οὸ. 31ἇῄἓ. ffldigfassii rebellioni fauet
. 3133 snmus unc 1 3 . .
primusdictatorapopulocrea· caninus 1111331331 31 Remum
tus 103, 30. 0. Fabri M. con· educat 10, 33 sqq. F. uxor
sulis dignitas 144, 33. Acca Larentia 191, 13.
Q. Fabii Maximi Rulliani ad feminae 1131331133 capillum ci-
Inbrinium pugna 28, 3 sqq. 33133333113333164,9.3331
consul creatus consulatum lugerent, utebantur 33313
11811111181111118 factus· 1⁹61 21¹ F‘Zgffialgssssiaer 3111 13331131.
Q. Fabius Pictor res 13 11133- Feronia dea unde nomen 13-
311313 33331130, 31. 1133311131, 19.
C. Fabricius cons. Prrhum fetiales instituti a Numa ab
hostem ab insidiis cfaudit Ardeatibus sumpto exemplo

rmmssfflmwm ma

nitibus
280, 13. 1311331331131111113377, 30.
Fadilla uid. Iunia. Firmi mores 363, 33.

Faenius praefectus ab Gauio Fiscellus 33, 3,

Silano interrogatus eum Se· Flaccus 148,10. uid. Valerius.
necas mortem indicere iubet Flamininus uid. Quinctius.
317, 14. (1.1’13111313313113133333313313
Falisca Argis 3113 30, 31. ad Trasumennum cecidit 101,
fanatici unde dicti 33, 36. 30131.

68, 37. C. Flaminius praetor tres di-
Ε333131313333333131397,1. lectus habuit 161, 2.

0. Fannius trib. pl. 173, 34. Flaminius 311333 337, 8.

G. Fannius historicus 33331 Flauia Domitilla christiana in
Laelii 89, 8. 306, 14. 341,1. insulam Pontiam relegata
secundo 1333 Carthaginis mu· 37119.

133 escendit 88, 10. On. Flauii, Anni filii, aedili-
fana unde dicta 32, 33. 68, 36. 133 83, 33. ante aedilitatem
fanum 1311313149, 1. tribunatum gessit duosque
1311311313Ν331313311131170,19. triumuiratus 196, 18.

Faucia curia tribus cladibus Flauius Clemens 3333. 376,19.
abominanda 196, 11. . 0. Fonteius cos. 300, 7.
ianuae primo aedes sacrae Franci ab Aureliano uicti
mmmmmm emm
Ἰ333333311333113(1333113133 frumentationes publicas ab·

tustra temptatus Fidius 1333113130, 30.

 

