414 1161611

et Senonibus quo tempore dc· 26, 13. Mineruae sacra Nan-

161111 219, 12. tiorum gens retinebat 227, 16.
Ἰι. Memmius tr. pl. 161, 14. L. Minucii praefecti annonae
Memmius Tuscus cos. 366, 6. (197,14) de Sp. Maelio iudi·
Memnonis regia 289, 18. 61111133, 16. 82, 28.
Memnonides 6161289, 18. Ti. Minucius cons. 83, 29.

Menam cenae adhibuit Augu· G. Minucius Augurinus L. Sci· ’
stus 267, 28. pioni multam irrogat 224, 1

mensurae inuenteeaPalamede 82 sqq.
98, 21. missus circenses 236, 22,

. mercennariorum militum lican- Mnemosyncs simulacrum per ἔ

tia 66, 3. urbam portatum 28, 17.
Mercurius apud Aegyptios lit- Moelattenses 110, 31.

teras inuenit 96, 7. M. lecti· apud Mogontiacum Franci ab
eternium factumst, 6. Aureliano uicti 361, 21.

Mesene inter Euphratem et Monetae templum 196, 2; 21. 1

Ti ‘ 864, 7. monopodia primusBomam in·
M. 611111166116186,7.116. 1611101. Manlius 85, 26.
Valerius. Montani Ligures 168, 9.
Messaneses Samnites in ciui· Mucii lacinus (71, 4).
tatemsuamreceperunt372,14. Mugillanus uid. Papirius.

Metabus Priuernas 63, 8. mullei calcei magistratus cu· χ

Metapontum Locrenses con· 11111 68, 36.

6111297,16. mulli unde nomen habeant
Metaurum Zanclenses condunt 277, 33.

297,17. Q. et L. Mummii rogationi
Metellusba) uid. Caecilius( ). Petilliee intercedunt 167, 28.
Mettius urtius Sabinus lacui auctoritate Catonis deterren-

(lurtio nomen dat 79, 11. tur 168, 3.

Mettius uid. Sthennius. · L. Mummius Achaicus cons.
Mezentii bellum cum Aenea 74, 11. 86, 12. 97, 7. 199, 2.

Ascanioque 44, 34 sqq. M. ab LMnnatiusPlancus cos. 900, 8.

Ascanio interfectus 46, 123 Munatius Rufus Oanidii inuidia

193 26. ab Rutulis primitias incitatus Catoni Vticensi sus·

postulauit 46, 2. censet 243, 22. 302, 20.
Micca pater Maximini 310,1a ad Murcim intimus circus uo-
militum Romanorum numerus catus 198, 19.

60, 9. 11 furto conprehensi quo Murrentius Mauricius ad Aa·
supplicio 6616611111666, 36. ptum destinatus 366, 9.
Milo nid. Annius. usarum chorum regit Apollo
Minatii Magii uirtutes 206, 22. Musagetes 126, 4. M. simu·
Minerva Pelopis membra re· 16611 per urbemportata26,20.
111116 76,13. M. et Neptuni Musagstss Apollo dictus 126, 2.
is Athenis certamen 281, 37. Muttines Numida in L. Scipi·

de Min. iudicium Paridis fal· onis exercitu 146, 16.

sum 6116292, 66. M. simu- MyrtoccrronatusPapiriusMaso Ῐ
¹orum per urbem portatum ludoscircensesspectabat84,32. ,

 

