XVIII ΑΒΝ ΟΤΑΤΙΟ

11101111111111111 8111111111111111
1111011011. Ι 11 fort. Romanis praecipitatis ipsis [0100011. et
Wolf. ] supra caput uoluuntur [ac. 0011]Ι Ι 33 plerique 001 ple·
risque 11001. inermis uel inhermis 11001, inermi coclearii edit.
reeipieredson 00101101 etiam 1101100110 demittit. ΙΙ 181 Ι oplautras
cortis 11001. Ι 1 scorpiones 1101, 01 felem 001 Nonii 1000010. Ι
14 lib. ΙΙΙ Η101. Por. pr. V, IIII Wolf. Flor. (Geel. Qutclt.)
tribuni 11011. Ι 18 atquem Harl. LWV ad quem Por. pr.

33 animi delet L. 1111100 100 1*Ιο01010. aaa. LXXXXVII'
p. 425. animus Qedct. (001100 codd.) Ι 30 10110 per collis
11011, secreto per callis 110001 Schlerrdeeyescls. p. 105. fur-
culis Quiete. Ι 181 Ι 1 Asculanorum 1000110, Salspiorum
Popmo, Asculanorum 11011, Aequiculauorum Berylt 1. s. Ι
4Titius quidam, cui inmensa [101 iugens] procacitas mentis
ab natura tr. u. 00001001, cui miuus sobria mens a. u. tr. u.
Haupt. Ι 7 proferre 11011. Ιο <in> tumulo [in excelso loco]
0101. Ι 10 infra 11010, intro 11001, contra Quiete. Ι 11 fluuiam
1101. cum 10019. Ι 13 pertinebat 001 pertinebat 11001, perfluebat
scripsi. Ι 10 (magis) magisque (10001, Ι 17 arbuto Quiclr. (sic ettam
Herl.²). Ι 31 fr. 62 11000 III 1010011 Schneider p. 24. Ι 35 fr. 63
ire p. 156 s. 0. comparare transponit Quiete. (0000010010 00010-
0110100011. 110. ΙΙΙ 00010010). Ι 30 componunt Mereor. Ι 1881
10 01001110ΗοοΗι propriam Popoto prosperae Wlfflin]
Lit. Centrolbl. 1871 col. 276. Ι 18 accolis 11001, 1111 iaculis
Hertz 10 pro . p. 20. Ι 11 alii 0001 111 11001, Gelli 11011 cord.
fr. 29. Ι 13 1111 onte 0011111 Ηο01.1 01 F* 00111001. Ι 184 Ι 10
001100111000101 Ι 14 fort. collocatos! 18 possim 11001, possim
010000 ed. 1000. op. 01001. passu P. 1110001001 de Aristoa.
1100. V (post eum L. Mdller 100 1110011010. orm. LXXXXVII
p. 418, Modesto Addere. 11 p. 661). {concitat aquam 10001,

concitate quem 1100000. concitato Marqoord 01 11011110 Ι 180 Ι .

6 supra 11001,010100100111101000110111 munitionem Riese. Ι 13 100
0011111101-0011011110101110001. (1001010001. Ι 31 Popecljus libri,
0001100 Pompsedius dicitwr, 01 01110010οε010 od App. 0. 0.
I 40, 1009001010100001 0000. V. 18, 25. Ι 34 repentes 00101Ι
· 180 Ι 5 protes] mioporoues 0000100100 Quiete. Ι 10 litibus edidit
Quich. (et 01000110 1100000), legibus Hertz 10 propr. 1²· 16, luctibus
00001. 9001010001. Ι 34 1011 merita Mereor, uetera merita Hertz

11 prope. p. 19. Ι 30 11111110 dignitatem Teuffel 100 11001011. .

aare. 1871 p. 280. Ι 181 Ι luiuum 1100101001 defendit Hertz ire
propr. p. 19, uitium 1110. Ι 3 fr. 117 ad 1100111 0010101111ωο
01 Schneider. Ι 8 partha ael parts 11001, paratae Bestia, fort.
{outae Ι 16 th. de 100 fr. L. 11111100 ire 11100100. aare. ἒ

XXXXV p. 493, Ι 10 celeriter] celeritudine N. Faber prop·
10010000, qood 100 celeritudinem mutandam 0000 01111130
ostium 01000011 Quiete. Ι 31 historiarum lib. 11Νο001000.1 35

 

