111. INDEX MEMORAB. ΝΟΜ. PROPR. ET BER. 423

16. 111111. Q. Metellus dixit Albino 668, 26. pout 111911
98, 115. Gr. studium ciuium mortem fieri ue 11111111 S.
110,16. orationis 111111111- negauit 669, 4. coniuratio·
tum 110, 11. 6111111111 mor· 111 neuun 1111111111 111, ro.
tum 1111111111 106, 29. Maximini robur experitur
Ti. Sempronius 1111111111. 111, 11. strumina 14111.
6111111111 agur populo Rom. S. ueneritis 666, 1.

a Butuntis relictus 46, 19. Seuerus uid. (lingitis, 11111111-
senatorum sportarulu 1 cetero dor, Auidius.
101111111111111 100, 29. 31111311 plures 266, t.

11111111 qui siut 16111111Τώ- Sibylla ud Tarquinium Su· ·

lio «1111120116. perbum trus libros adtulit
811111111Μ11111111111111111216,16. 74, 1.

C. Sentius 111. 299, 66. Sibyllu cimmeria 26,16. S.
Septimius Arabianus crimine Delphina unte Troiana bellu
furtorum 1111111111 641, 12. 1111111111 297, 9. Sibyllinis
311 is Aegyptiorum 111111, libris 611111 motui 1111161
un 1 siu nummulus 261,12. 660, 6. 116111111161111.

' tetrius 11. cauum. 11111111, 11.

Sertorius 11 hammum quot On. Sittius trib. pl. 92, 26.
milites 11611112668. Au· iu Siciliam Romule 11111111
11111111 dispersit 87³, 2. udfrumenturnum 1111969.
Seruiliorum 1111111266, 6. Siculus Archilochus Aritium
Seruilius Ahulr. Sp. 1111111111 uendidit 6616.

051999θῦ1 31141168132· 61111111 de nomine Clyteme-

011·,S‚01¹1ffi¹¹¹ (09910) ,909391 strue condidit Crustumerium
feliciter 1111111 mutulen 63, 21,

,ξ Θ [311 {⁶30 ἕξω 32 1111111111111111. s.
· .. .. .· .·. · e 111 loru terruit, quae
³⁰¹¹OE T⁰l¹¹¹ ongo uuna. 154, 61 ini 1116111, Sabus 111, 1.

ἓίὲ „Qiossl'gssuiffimkffl 6111111111111111111600, u

explomuerifi 80 19· iuniorum 813831οᾞ habitu 11113318 ma·
02 geniorum &inqu em, gnis aliquot 1111111111 incede-
instituimur. ugrum R. ban-225, 28·

in tribus diuidit 11, 20. 11, 0. &3122 00⁵· 30⁰. 8.

11. 11111. 1111111111 our P: 8111112 39⁰, 80..
nundinfflfeoeritw 29· num, 81111611111111111 (16111119.

mum argenteum fimus fluuit Siluia filiu Numitoris 9, 19.
266, 6. Siluius filius Lauiniae 46, 20.
Seuerus imp. (Iu Septiminu: Auerno 1111111111 46, 61.
omina futuri imperii 629, 11. 8111111 reges Album omres
S. uxor 338, 8. ptimo 010. 11101145, 33.

dium et Nigrum 1161111111- Simonides litteris quibusdum
dere uoluerat 660, 9. 83216. litteraturam 1111119216. 96,
au clodium epuuu 11111. 14..

mmm rutpertum 1110111111 6111111111 71, 6.

 

