384 INDICES

60166. 66666.
61. 6016 ud.

82,18 Tarquinius Superbus pugnae Regillensi
interest 96, 27. 194, 10

494 260 in Auentinum secessio 66616 82, 22, primo duo tri- ,
buni plebis oresti 90, 29. 2111, 7, tum ab histros
cooptati 90, 29.

492 262 Syracusas legati missi 96, 92. 194, 16. .

,466 666 166166, ⁷5 66. 16, 66. 66, 66 666, 10.

488 266 Coriolani exilium 27, 29,

471 289 numero tribunorum pl, tum primum com. tn'butie 1
creatorum, pudiciores 82, 23.

464 290 666116 cum Aequis commisce 166,.4

460 604 decemuiri de intercalando populum rogant 71,10. ,
444 910 66161411. Papirius Mugilanus L. Sempronius 61666- ³

tinus 194, 28·
4433 ἐξ preelectus unuonecL. Minucius 197, 11.

439 316 Sp. Maelii nex 63, 8. 82, 28.
464 620 16116611196631611661166666. 196,.9. Μ. Manlius
Q. Sulpicius conss. 166,16. 201, 19.

428 326 4066661166 CoeensT. anctme Poenus conss. 196, 20.
406 661 66116666666164,29.
699 666 primum lectisternium 82, 34.
690 364 {d Allium postridie idue Quintilis pugnatum 71, 31.
Romae incendium Capitoliique obsidio 196, 14 sqq
(1.1’61611116666611666616666671, 14.
entique litterarum monumenta incendio Gallico
perierunt 108, 8.

989 966 (16 diebus utris (1666666666 71, 26.

994 970 Μ. 1166611616 necatus 219,1. 296, 6.

667 987 P. Manlii cum (16116 certamen 197,16;26. primum
66 plebe 61666 consul fectus 76, 30.

964 990 Τ. Quinctius Poenus dictator eLicinio consule dictue
196, 32. pestilentia 11666166 914, 9.

962 392 Μ. Curtii 111019 198, ’1.

349 406 Valerii (Coruini) 6616666666 oum Gallo 168, 29.

926 428 6666616661166666616661166666666116661099, 94 140 ,2)

924 460 Q. Fabii Rulliani ed Inbrinium uictoria 27, 63.

921 439 6 Caudina 140, 12 sqq.

606 449 ,PostumiueT. Minucius eones. 89, 19.

666 466 en. elementumque (ef. 66616).

299 466 Q. Fabius consul creatus consulatum distulit 661 bel-
licosiorem annum, tum 66611116 666 lectus 196, 21.

Gn. D’omitius Sp. Caruilius aediles curules 84, 11.

 

