TusT.-1—a TTAGT 1-1. 195

111111 Alexandriae Musioutt atterum additum exipsius nomine,
institutumque, ut quotannis in alt tero Tyrrhenicon libris tn
altero Carchedoniacon diebus statutis ueln't' tn 1111111111,
recitarentur 1111 1 singulis per uices. , '

2 Dion 0111.1Χ2,1 1111ς[11111111]111111 1111111111
11111111 ἐγένετο, 1111111 nul ἐν 1111111191 qonqco, ὥστε aul
συγγράψαι 11νᾶ (ese 11111 uerbum lodan. 11111111. ap.
11111111. IIII p 5721181111. IIp. 273 1111181111. 1111111
Claudius gaudet esse illic 1111111111111111111,1111111111·
1111111111111111111111111111111.. 11

3. Claudius Caesar Ρ11111111111 1111111111 111111 fuir

111111 11111111 XIII.

mercatae] FRAGMENTA

1.111101111121111111[1111111111]111111111111,11111 11
anticipatos ab Augusto nec legitimo tempori 1111111111, rer
quamuis ipse in historiis 1111 1111111, intermissos eos 11
Augustum multo po'st jdiligmrtissime annorumratione sub·
ducta rn ordinem redegisse.

, 2* Suet. Claud. 2 Diu atque etiam post tutelam re-
ceptam 111111 arbitrii et sub paedagogo 1111, quem barba
rum et olim superiumentarium ex indust' trra sibi appositum, ao

„ ut se quibuscumque de causis quam saeuissime coerceret,
ipse quodam libello conqueritur.

3Ρ1Ρ111.1.1. 111178 Peregrinos ipsa [Arabio] mire
odores 11 ad exteros petit: tanta mortalibus suarum rerum ,

'‘s'at ias est alienarumque auiditas. petunt igitur· ιιι Elymaeos 11
arborem bratuni cupresso salsae similem, exalbidis ramis,
iucundi odoris accensam et cum miraculo historiis Cla'udi
Caesaris praedicatam lolia eius inspergere potionibus Par·
thos dicit, odorem esse proxumum cedro fumumque eius
contra ligna alia remedio. ao ⁴

4*.Ρ1Ρ1111. 11. 1 Vra Mareotis lacusa meridiana urbis
parte. euripo e Canopico ostio mittit en mediterraneo con·
mercia, insulas quoque plures amplexus, xxx traiectu, 11·
ambitu, ut tradit Claudius Caesar ‘

5111111111. VI27 Vniuersae [Armeniae 11111111] 11,
magnitudinem Aufidius quinquagiens centena milia prodidit,

 

