INDICES

I

SCRIPTORVM INDEX

Acholius 364, 38. ,

c, Acilius 34, 33.

M. Actorius Noso 347, 1.
Aelius Iunius Cordus 343, 25.

' AeliusSobinus 343, 10.

L. Aelius Tubero 199, 11.

Q. Aelius Tubero 133, 36.

Aemilius Purtheuinnus 374, 33.

Q. Aemilius Securus 118, 21.

Aemilius Surs 377, 33.

Agrippa uid. M. Vipsanius.

Agrippino 336, 16.

Albinus uid. A. Postumius

Alfius 373, 1.

Alimentus uid. L. Cincius.

T. Ampius Bulbus 246, 9.

museus Sensoo peter 333, 1. ·

L. Annaeus Seneca philos. (lib.
hist) eos, 30.

Annales maximi 3, 1.

Annius serialis 303, 10.

P. Anteius 303, 33.

Antias uid. Tolenus.

Angiplrlstsr uid. L. 0001100 01

00.

M. Antonius Iulianus 307, 10.

Aquilius Niger 370, 7.

L. Arruntius 338, lo.

Arulenus uid. Iunius.

Asclepiodotus 363, 10.

Q. Asconius Pedianus (lib.
hist.) 303, ss.

Asellio uid. Sempronius.

0. Asinius Pollio (lib. hist.)

Asiriiis⁷Queorntus 361, 1.

Asprruuus md.Tulu1us.

Μ. Ateius Philolo s 337,1.

Atherionus 01111 'us.

Atticus 317, 22. uid. et T.
Pomponius.

00. Aufidius 113, 1.

Aufidius Bessus 338, 13.

Augustus (lib. hist.) 252, 1.

Aurelianus 360, b.

Aurelii Symmachi 363, 33.

Aurelius Festinus 363, 33.

Aurelius Philippus 343, 30.

Aurelius Verus 340, lt.

L. Aurunculeius 00110347, 13.

Baebius Macer 370, 10.
Rutulusne. 01001100.
Balbus uid. Ampius.
Bessus 0101 Aufidius.
Bibulus uid. L. 001 unius.
Blandus uid. Rube ius.
Blitho uid. Sulpicius.
Bocchus uid. Cornelius.
Bruttedius Niger 383, 33.

 

