ΙΙ. TABVLA RERVM ROMANARVM 387

1.(1111. anrb.
n. cond.

, 181 679 111611Η111111611111611ο8111111616Β11611611887816.
Numae arca et scripta inuenta et conbusta 73,19. ·

so, 1. eo rs. 111111.
111 sao Q. asinariae sss. rossemanum ansus rra, 11.
169 686 Rhodiorum superbia 146, 86.

- · Eumenes praetorem R. bello Persico non adiuuit '

rea ser semeias Pauus Persem fuine irc, s.
Romanorum ad Pydnam occisorum numerus 117,19.
167 687 triumphus Persicus 179, 6.
Rhodiensium causa Catonisque oratio 68, 76.
rer saa iiie diriditis? 113 ’ 16⁵
168 696 εεὲιέι11313171181111Ι septimum urbis saeculum coepit
. 1 ·
⁴ P. Cornelius Scipio st·11.·1³0pilius censores statuas
quasdam circa iorum 1011111186, 88.
166 6991 Atheniensium legatio 177,11. 717, 6. ’
164 600 pudicitia euersa 86, 4.
149 666 quarti ludi saeculares 178, 71.
Ser. Galbae causa 62, 8 sqq.

148 666 L. Libo trib. pl. 88, 8. ·
146 608 quarti ludi saeculares 74, 8. 86, 9. 97, 4.
Ti. Sempronius Gracchus primus Carthaginis urbis
muros escendit 88, 8.
numerus hostium ad Thermopylas et in Phocide
caesorum 147, 77. ·
Q. Caecilius Metellus in Achaia uincit 178, 76.
proelium cum Lusitanis conmissum 147, 81.

144 610 Q. Marcii praetura 778, 71.
187 617 Ti. Sempronius Gracchus consilium capit leuandae
1οξέἰ11111111181011ἴ111118 'ilirinantinosque istum (148, 14.
188 671 TiGiaiichi studium ciuium110‚15. orauit ut se
defenderent 110, 19.
Q. Metellus contra Ti. Gracchum dixit 88, 12.

132 822 Tuditanus praetor 198, 74.

181 678 Leucas urbs a P. Licinio Crasso oppugnata 116, 78.
107 647 Tigurini L. Crassum cons. interfecerunt 108, 14.
106 649 ad Arausionem pugna 174, 77.

101 668 ugna vercellensis 124, 21. 176, 6; 17. 178, 77. 179, 1.
106 664 ilarius largitione sextum consulatum adeptus 122, 76.
99 666 Q. Caecilii Metelli reditus 148, 71.

96 669 Sulla praeturae repulsam tulit 129, 18.

25*

 

