11111111110100110011011011Λέῖἔ Pomponii llolae 00 ohonogrophla M

‚ lnrsspnnuono. 01101101101101110 11111110110001101. . . . . . 1.10
ξ 10100101110011 ..... nno Porphyrion ou. napa ...... sao
11- -÷ --Indioes 0000511σί00 1.οο Porphyrius 00. Nauck ...... 100
3⁰, -SupplnrnohntuokooSohnifton Proulus 00. Friedlaia ....... 6.Ίὸ

rom Junistsn. Von Huschke .-.i5 Propertius 00. Miller ...... -.00

(4· iustiniani inst. ed. Huschke . .. 1.- Quintilianumaoooeu. 21011... Mil
--- llovollue 00 Zachariae. 2roll.10.50 —— — lib. X 00 Halm . . . .-.80

lustinus ed. Jeep. Editio maior . 100 Quintus Smyrnaeus 00, Koechly. . 1.5⁰

,η ἱ*- ““ Εᾱῑῆθ mim· · ·'· · · -.90 Rerum naturalium saniph. (irasci
·’ 111011110οο Hermann ...... -.45 „p Reum.. v01‚1 , ι Ι ¹ Ι Ι ΗΟ

1111111100. Weissenborn. 01011.. . 6.- Rp,
. V01· Ῑ-ΠῙ ²¹²⁰h,¹¹1 Ηθῆθῐὶ· -ὒ-·80 111011011101031110011101111111
0 10111011111-111 ed· Fr

11Ήο νοΐ-1111033 fig Ivffi antinno 10911000100110 1 ἶῖῗῗ

,ἡ pm Π ΠΒ, XXI-xxm Sallustius 0011101101. 10οΠ . , -15

110ι νοῙΙΙΠΜῙΗΒΙΧΧΝ-ΗἯ {zm 1111111011. (01010οἕ.Ψῖ roll. 5.10
l· 1000101101111100111. . . -.15 {M Ν {2¹⁰⁰ ⁰ 'effla' 270
111 11101010010000111. 11011. . . . 600 goma a& Hm. ΜΠ. Ι · 7:8⁰
-—Auoh1neportoo sporo 1.05 . .
0· 0000 - . .. 00 1.11101001331.300’ ie
¹¹y⁰⁰⁹h¹⁰¹¹ ed· ΨΜ ······· 1¹⁸⁰ Simeo Sotnno esl'Laapkarel'.: 1:80
222. samosateo: : :13 ; 2 ’111 Qgpggegpekffov· · ἐξῇ,
, {imit theosopho· ἱ ἱ ἱῐ iil hethaeos: non: : 1 3: hii
l· 11011001311.;;;;; iil ς {gp {1³31ng pdpppfipg 3&- 1·⁸⁰
[a Martianus 0010110 od. Eyssenhardt 4.50 mmm “ ’ -.lh
⁸35 fflffizgffi Affigg· “gd ¹¹}ssssssss ¹¹⁸⁰ Stohaei florilegium 00 11011011.
os mn ...... ’ Ι· 5.1o ovoll ....... Ι ...... aee,
¹³⁵0 01110110 000100. 111101Π . 1.40 Ξῖξὲξξιθῗιῗίωὲἁ ΜΜῙΫΙἪΟΠ· ⁶¹:
ς Nieephori opuscula historica 00. §mom &²2⁶⁰ss ¹³1⁰· ¹ J {50
,lh 1110οξοξ101νὲ 00110010 ”””” {gg mm ⁰⁶¹ aaron 9*οΠ ····· ΜΟ
mae Nonnus 0011000111. 11011. ,0 410 -- ⁶⁰¹³¹⁸¹¹¹⁸⁹ ³3¹¹⁰⁰¹¹² οἵ
- paraphrasis 00 serenator. . 4.50 Toredgt'ffissfflfhfflffm ······ '1¹33
16’0“θὲἦ“ἓθξῐθᾱ’ mm? ······ 1¹2⁰ Testamentum, norum, ’010000 00 ’
,60011 p aed. Merkel. evoli.. 1.οο Β “mm . 225
⁰ 1 ζ 3331· ········· :gg noaino 1111· nans: o:-
fflj.st ff mot· daldct'us' gd aare} „130 ’1110000111Ρ100101011 0011010101 -.50 ,

0101100010113003ςο liopnosusuohoeeoo oo

010100010001 ad. Speapel. hvoll. 9.- “

parolus od. Hem„ ....... - 30 Theophrasti ohan. 00 10030... 100 -

Camelitas ed¹ mer ¹¹¹¹¹¹¹ „⁸30 Γ11101010000011001010. tirell. . 140

111300.31001070·; 101110011100;;;ῑ;1

olssfflplnto 00. Hes-mann. eroli. . . ,1050 Valeriusl'laoeus ed.liaehreno. . 150

ol. [Aueh iu 15 einzelnen Hastam] Valerius llaxlmus 00. Halm . . . 075 ’

’dnu'pPlautus 0001001011. Vols 11 1110 venenosorum ........ 0.-
= ,ψ - 01110110 8100110 . . .0-.45 Velleius Patereulus 00 Haase. . -.00

Plini 0110010000]εο . . . . . 1.10 ffisffisgiinlioagmlifflk: ἶ . . . ἦ
rssfflffiizztgltrtiffiztifflzmsulae? misle. 1ξῖξὲ - Rusellae 01 00011101, . . . -.15
· pnonlnns 00. Vosmaon. vol. 1.. . - Aeneis ........... -.00

,, ’2311111011 ou. sennan. onon.. . 040 Xenophontis expositio ouisoo. . -15
ΜΕ11111140101Ρ111 no Ξ Ξ Ξ all-eoo t ·. : :Ais
’Poetae latini min. 00. Baehrens. —- -1101011001, ed. Dinaorf -.00

’, i VOL'th [¹2¹1¹ ....... —· ·—· mutuno cm . . . ι -.90
2³1) polemon 00. Hiookj ........ 1.- - -— eommontarli ...... -.45
ᾃο01001110110 00 'Woa'psa'n ...... 150 ——senlptamlnona . . . . -.90
'. ’,10111110000110011 41011. . ,1110 0011101000 0110013. eroli.. . ,1050

 

1, ,000 ι ——--⁴-v—'-
⁸. ‘¹³⁸1 n'¹'

