l

111. INDEX MSMORAB. NOM. PROPR. ΕΤ RSR. 421

gino nun exprimitur 383, 7. Rutilius Nudus 0000010301-
usque ad Pyrrhi bellum 0000· purnii Pisonis 377, 14.

dula eonteota 333, 33. 11010100 populus 63, 33. 0 Ru-
Romuni 11011100 experti sunt tulis Mezentius primitius po-

Sabinis deuictis 33, 3. Sabi.-
norum mores secuti 61, 33;
10000000 01 Cretensium 336,
10. Ηο00011 Graece saura iu·
0100136,10. R. militum nu-
merus 0. 3366330333. de
R. bello Punico primo rebus
quid 1011οο00011 Fabius Pie·
1003313. Ρ101]1000,Αο1100100,
Carthagine demotis imperium
ad Romunos peruenit 378, 3.
Romuli 01 Remi pueromm
origo 010000 0, 34 sqq. 33, 37.
46, 13. 77, 37. 01000 100000-
1100001010 131,13.11.00001001·
bus imperio raeieotus 70,
14. 0101000100. heres in-
mmmmmmm
minuerapuit 311,14. Tar-
peium proditionis erimine
damnat 338, 3. Sabinis Auen-
tinum dat 334, 36. cognatos
Τ. Tatii Lauiniensibus 100011
probauit 193, 8. solis defee-

0101001148, 3.

Sabinae quo tempore 000100

30, 0. 34,14. quot 000100 ,

3001110000 nomen inuenerint
mmmmemmmm
61, 33. 34, 13. 381, 37. fines
61, 3. 8100111010 multa Lu· ἵ
0000000οηὶ000οι 61, 13. (11-

0010110000 eugnrnndialiegale
doeti 33, 33. S. mores popu-
lus Rom. 0000100 .61,.31. S.
0030313110 ll:
1001101001 78011000. eRo·
eltutllllt? 0111111
Trebiam Nouensiles ds 000-
0111011 88, 30. S. deuictis
Romani diuitias experti 30, 3.
S. uer 0000000 186, 33.

Sabus Sauei filius nomen det
Sabinis 60, 33. aS. Sabini

11000 000111 373, 36. 1001 originem 1001000161,33,34,13.
Feretrio ludos Tarpeios in- 383, 3.
0111011 73, 1⁷3 Saturnalia 191, 0000111010 institute 0 11000010
203 parentalia 191. 16. sauri· 30, 16.
ficiis et sodalitatibus institu- ed Sacriportum quot milites
110 nundinus adieeit 88,14. 0001001134,13.160,7.0100011)1

1001000010οί1 133, 30. Aeolicus
linguae 000 ignerus 47,10.

0030010031100100 filius dor·
mmmm.

post R. exeessum interre- saeculares ludi 0111011.

ἕ1Π101101101111Ἑο1’021100 11361111
S.Ros01usquonnno 0110000000
defensus sit 333, 33. 378, 3.
3. Rubellius 000. 300, 31.
Rullianus uid. Fabius.
Ruminalis 11000 16, 38.

Ρ. Rupilius aegre tulit lintris
re 010000 88, 17.

Ρ. 0011100 000. 133, 7.

saeculum septimum 86, 13.
Saguntini 100, 36. Saguntum
1000000 senatus (1001100101-
00010 eb Hannibale ceptum
31, 7. Sagunti templum Dia·
nae memorabile 337, 30.
8010001 3001010000 gentis 43, 3.
801100110001101010000000301,36.
S. in udnlterio Faustae depre-
mmwmu

 

