XX ADNOTATIO

0111111, liaeo sumpta sunt eu ea epistula, quae inserta est ’-
111111 ad Au. VIIII 11 D, quom scripsit ‘tc (11111111Ηῖ1
Mopno procos.'‚ id quod recte intellexit Quiolnat ad Non. 1. uA
ll quod 111 scribis Bdeleler de (l. Tull. (111. p. 15, quos
scribis 1111111212 1 31 Decembres add. Lipsius. 12141 10 no-
strarum Ernesti, naturalium 11111121115 annus est 753. 1
19 uid. Ritscltl parerp. I p. 51111. ll 211 1 8 Ε111 du·
litantes, Baehrii conncturam secutus (Paul Il. E. VI p. 847),

111111 Saufeium facile amicum Attici L. 11111111 esse posse,

existumo, equitem Romanum, philosoplnnn Epicureum, a quo
librum 1111111111 scrtptum esse Gtcero ad 11111111 18, 1
(141111) testatur; 11. Nep. 111112. 1 11 Casei Masuicius
et Burmann; 11 Solnoepler 1111. (1111111 p. 202, Lenis (111111-
udrd. I p. 273. 11 2181 13 Cornelii Nepotis fraprncuta libri
peopsaplrici epistulasque ad Ciceronem (Lactant. inst. diu. III
15,11))111111.111 Hieronymus auctoritates Apollodori Eu-
phortipus (pro quo Scaliper Ephorum posuit) atcere Cornelii
commutasse 11111111. 1 31 Quoniam (1111111111 ‘eu libris qui
chronici appellantur’ se sucerpturum esse 1111111111, astera'sco in
11. 4115 peperci. 121918 Deest liic loeus dubiae auctoritatis
in cod. Hndelberpensi, itaque Mommsen eum in append. p. 237
possin utique 1111111111 est correptus: consules illi fuerunt a. u.
1400 sec. Varron. (= 398 sec. Nepotem, 11. 3). 1 11 117
dubitanter in cleron. posui, quia lios libro Plinius aliis locis,
quod 11111111, non est usus. 11111111111.1111111111111111111.
Keilii adnotationem: id unum adparet prope uel formam ali·
quom liius deductam a Nepote oum datIuo coniunctam esse, etsi
a neri slmddudine non abhorret illud testimonium fuisse Hans·
nib. 8, 3 propius Tiberi quum Thermopylis. 1 18 saepe] uid.
Nipperdeii adnot. in ed. mai a. 11. 111220 1 4 Vid. Nipperd. l. s.
ad Hann. 5,4 et praef. p. XXXV. 1 11 Vid. (tuellen d. Plut.
p. 75. 1 31 Nepotis testimonium in solis Italorum supplementis
eastot (Itaque apud Thilonem in adnotatione). 1222 1 5 XIII]
XII Nipperdey l. s. p. XXII. 18 de Latinis oratoribus Nip-
perdey opusc. 1199111111. 0111111111. p. XXIIII. 1 13 aeta·
tibus Petanius; sort. artibus. 110 sorum om. ed. Sauarorns. an
1111111136 paces (uel paoem) Berplr Philol. VI ost, ni men-
dum in expetere 1111111211 1 1 in seclusit Halm. 1 ll confor-
msuit orationi cod. 11224 1 29113 Vid. Merclrlin, Gitiermetltodo
1611111668, 1111111 enim opus est pro in exemplis repositum
cum Grorsonio 11111111 in exemplis Nepotis 1111111112211119
Ero Plinio quaedam in Ioann. Lyd. 11111111Ιῖ 63 p. 257
Blr. transfluxere, ita tamen, ut quas insequenti parapraplto Pli-
nius narrat, orl Cornelii et Laberii auctoritatem relata 111111
96 1111. An ea 11111111111111 peopraplu'oo, quo etiam aliis
multis locis Plinius usus est? 1221 1 13 Ne quid historicorum
librorum loc loco deesset, non nt Varronianus doetrinae am-

 

