IlL INDEX HHMOHAB. NOM. PROPH. ΕΤ aba. 407

Hasdrubal Carthagine tyran- Η10311333311330333133304,13.
nidcm patuit 30, 30. in Hi· Η11131331133133 33, 33.
1131331111. 31113 bisaiwands
{iffi εηροτὴιέαξώὴὲιο ἔξω· 3131313ἐ3 aaliz} 141331 diebus
cum con um . 33 33 , .
Hasdrubalis 333 n'unpa- 1313333133.
nia aItom. expugnata 33, 7. hippocentaurus in Thessalia
cnm H. eruptione pugnatum natus 203, 13.
87, 1. imago in 3133333312. in Hirpinis legio conscripta
85, 7. 157, 8. a Minatio Magio 206. 3.
133133313235,15. H 11111133333.230,24. ab
D. Haterius cos. 300, 23. Octauiano 13131133113270, 11.
Helenae simulacrum ludis ma- hirundinispronmtiousussoaa.
gnis par urbam portatum ex Hispania in Aethiopiam
23, 24. nauigatio 107,17. qua ra·
Heliogabali uindemiis lasciuia tione P. Cornelius Scipio in
330,17. H. consobrinus 113- H bellum gesserit 113, 1.
rander 333, 4. uirtus 31 abstinentia 11. Ρ31-
Heluidius Priscus sanctissimus cii Catonis in H. 33, 0. uic·
311113133310,5. toria ad Emporiae 130, 23.
missicius 31 Iliturgi (13111- iu 11333 ab Hasdrubale in·
heros uincit 31 oppidum capit iussu senatus Carthaginiensis
13313. gestes so, 33. in Η. 31131-
Hcroulaneum 182, 13. 3111133- 313 31111131 'pugnatum 130,
113 Magio 31 Τ. Didio cap· 20. iu H. 'ectus 161, 7. Η.
tum 203, 3. 31113 Hiberum natura 58, 10.
Herculi a Rom. Graeca sacra Hispanicas gladius 138, 8; 18.
1331381117. lectisternium ab Hispaniensibus origo Ha·
33, 3. simulacrum rnrbem driani 1113131824,13.
331131332323. acum op· historiae principia 43, 22.
premittit, 32. histriones unde dicti 314,11.
Herennianus uid. Verconnius. Η3313113313370,1.218,17333.
Hermaphroditus apud Lunen- H Delphicae Sibyllae plun-
sas 278, 0. mos uersus operi suo inse-
Hermedorus Salaminius aedem 1311 207, 11.
1131113 aedificabit 227, 3. Homullus uid. Valerius.
in Hernico agro pugnatum Horarum simulacra pes urbem
oum Aequis 33, 0. artata 23, 21.
Hernicis nomen dedit Herni· oratii (loclitis statuadc caclo
cus dux 281, 34. 133133, 7,
Hersiliae apud T. Tatium pre· Hormus Cremonae uastationis
33304, 23. sudorem, 3.

, Hesiodi 3313370,1.218, 17. 1313133131131111331131333 313·

Hesperia primo 113113 dicta 131113 Papirius (insecutis, 1.
280, 80. Q. Hortensius primo frastra
Hesperos 230, is. (230, 31.) Catonis Vticensis liliam in

 

