420 INDICES

pudicitia subuersa a M. Mes· 13. a L1oimo Caluo (11011101
salla (1011110 censoribus (1101111195,31.1
86, 5. Quirinalis 1111111111 Aooae La·
pueri· qui sint a Seruio Tullio sentiae publioe saorifioium
Ρ11111112111111Ξ1111111 (111111011152001111 10, 10.
dePunioo bello primoiudioinm

Fabii Pistoris 53,4. Punicum llaffix 11810 316, 24.

bellum posterior 73,4. udiis eampis pugna 124,
11. 111 1111 11111
Putriolinum Laelii 221, 14. Rea filia Numitorist, 13.

sd Pydnam quot 1101111111 oeci· Reate a Sabinis 011181111ωὸ0, ³

(1111111117,19. 34.

Pylades 54, 11. Regi llensi pugnae Tarquinius
Py yrrhus defenditur 110. Fa· Superbus interfuit 91, 30
brioio ab mundns 142 32sqq. 194, 13.

156, 18. ab Hanmbale seeun- Regulus uid. Atilius.

dus imperator dietus 36, 35. Remi et Romuli 0118011811-
P yrru,s196 35. ritino, 24 sqq 32, 27. 46,
Pythagoras tibiarum sono mi- 12. 55, 15. nutrix ilooa La
tiore adulescentes incitatos rentiam, 11. lt. apastoribns
lenit 210, 20s s.qq imperio praefectus 70,14.

Pythagoricos libros Numae a Numitoris pastoribus oapi· ¹

fuisse 73, 33. 80, 9. 114, 15. 1111 101, 7.

(of 13.) repositoriis argeutum additum
quaestores a quaerendo (11111 Rhesi uid. Ops.

171, 11. Rhegiuus finis 14, 10.
01110111 Maoriauo patri 11 im· Rheni longitudo et oapita 235,
Τ11Θ3111111111111811111Γ 111341 1112111 Rhodani transgressum
T. Quinctius quot Aequos oe· quot 11111111 Hannibalgr ru Ita-
(1111111156,13.]11111 iter faoiens amiserit
T. Quinotiui Capitolinus oos. 34, 8.

213, 9. Rhodiis Philip podsuioto oon-
. Quinotiusciuoiunatus nou dio· plures urbesp pdatae aRoma-
tator dietus a senatu 33, 13. nis 160, 2..Rh superbia 145,
81, 31. 13. pro 1111111011. Porcii
L. Quinctii Flaminini flagitium Catonis 58, 10 sqq.

151, 1. Roma quo anno condita sit
Τ. Quinctius Flamininus Phi· 19,14. 3111, 4111. 11118.
lippo uioto nautas pecunias 116, 3 118, 18. liumus urbis
Romam de 1111 91, 11. le· tempora 191,13. 11101111-
811111 de Hannibale ad Pru· uis condituris esse 35,15.
siam 1111111151, 14. primo Valentia nominata 137
T. Quinctius Poenius oos. 185, 13. aroauum nomen 11111]-

 

