422 INDICES

8511155155 ad Sullam uatici- scandula usque ad Pyrrhi 151-
monasteriae, 10. lum Roma contacta 226, 23.
Saluittoaern Scipio Pompo· Scaurus nid. Aemilius.

515555 15 familiam 15515 re· Scipio 5111 Cornelius. a Sci-
cep it 266, 2. pionibus Gordiani originem
8111151155 natinantur 65,16. 1515511345,1.”35111551
θ.Δ115111511’ russu ner sacrum 11555 ’0511115115 adclamatum

, acuant 371, 2. S. 31115111- 348, 14.

nium uicti 27,331(111.0.551111 pontificius 73, 8.
0511151515 scritta temptant oum Scribonia 551 (1515515551
280,12.θ.15111115 28, 33. (1155111551555111258, 16.
551111185115 5111513132. 0. Scribonius 181, 14.
ex Samothracia di penates 135515555556111555116033
Romam 5111551163, 22. palm L. θ5111551115551.300,15.
Sancus 8511551551 (15551511- Scyrus insula Atheniensibus
piter Fidius 61515130,30.5115551116565155,6
θ515555111153555115362,4. 15555515 15 Auentinum iacta
Sardiniamp hostes 1555515107, 82, 22.
22.85115515Τι15551151155,(155(1
Sarmatae 5115511555 uicti furebat aduersus Germanici
3111151115 05515115 deliciae 81111151115151165 ab Auidio
261,13. · 051515 puniti 364, 20.
Satura puella Saturo nomen Seleucus Nicator a 0111515115
cecis 104, 23. 515 5110111) Caspium mare
Saturnalia 1115111515 instituta 1111110515 nogionis 236, 6.
131, 201 ·11155 281, 23. quo Irp Sempronius Atratinus 551.
(115 celebrata sint 2741. 134, 23.
Saturnia terna 281, 21, 0355111 155110155511155151515
Saturninus tyranniilarn accipi 't 106, 27. Bruti iiliam' 15 ma·
363, 6. 1111155155 ducit 221,1. ad
Saturninus nid. Auulnius (11.511115511151515222, 7.
Saturnus princeps huius gene- Ti. Sempronius Graecini cos.
ris homo 68, ’121813110- 213.641;114,32.
nores 51555511511528112 ri. Sem pronius 0115511515-
S. aedes aedificatur 36, 23. tar)P. pCornelio Scipioni reo
simulacrum per urbem or iacto auxilio est 166, 2, 1.
1515126,16.-8115155011· 85111551170,26.224,231(11.
thagrnnenses 1151115515 hostias pro uxore 15511515 oppetit
1515101351 371, 0. 117, 26.
Saturum a Satura puella 55 ri.scmpr0n1urarac0hns(finus)
man acecpit 104, 21 primus Carthaginis muros
Satyrorum 111161115611515- 515551188311115151 15
gnis aliquot Romani 11155115· Hispania 174, 3. curn Nu·
1551 26, 30. mantinis colloquium 148 14.
Sauracti 6,2 2.. qna re ad 1511511551 pictis
scaenici 1561 nid. ludi. Suionum adductus sitp 118,

 

