ῙΠ. INDEX MEMORAB. Nom. PROPR. ET BER. 419

μ Popillius Ciceronem oceidit, uouit 8811811 meinos pugno·

quondam ab so (1818118111 200, tusus 24, 22. primus eoro-
14. num 11111111 donauit 82, 18.

ἕ 0. Pop us uos. 800, 4. O. Postumius herusoex 130, 28.

populu ugiu unde nominate 88, L. Postumius uos. 88, 20. .
24. . Sp. Postumius Albinus 11111111
Ρ81111 uude disti 272, 22. our. 88, 12.

Ρ81811, filis (11881111 Vticensis, A. Postumius Albus sos. quot
uxor Bibuli, 11111811 11111181- Aequos 8111118118 188, 11.
tensio 111 matrimonium petits A. Postumius (Megellus) 881.
218, 8. 1. 284. 1801 28, 8811881111 ,
(18 Possis iudicium Bruti ms· 111818111 etuulnsrotu1141,35.
riti 242, 8 sqq. P. Postumius Tubertus primus
M. Poroii Catonis 1118811111 de ounns urbem ingressus est

. rebus suis in Hisponis gs· 198, 20.

181188, 8 (88. 8). sd limpo- Postumus uid. 1111111111..
1111 multos hostes ooordit 1118118888 praetenso, ss mpero.-

· 88,4. 180, 28. inpugna Thsr· 881118881181811111118181118,11-

1
r

88818888·8181881188 1
in 881. superum tuum 111. murmurmurmur.
dixit 82, Ssqq. Scipionum prsetor consulem 11111 rogere
inimicus et sduerserius 187, non potest 88, 8

14. rogationem Petilliumsus- Priscus uid. Heluidius.

sit 188, 2. dietum quoddam Priuer-nos Metabus 88, 8.

(18 A. Albino 221, 88. Proculusinimporiumuooitotus
M.Poroiicotonithioensisohs- 388, 27.

tinentia 243,8. 80817. Mnus· 181181111’1111111111111111118172,8.
tium 1111111111 8881811811. F
802, 20. Hortensio 1111111111 uersos Coponem mittit 80, 24.
uxorem in matrimonium (118, rupitise 11111 178, 8.
111Ρ81811881111ς1824888. 118181ρί118 8111111111111 per
ds Vsipetum Tencterorum· urbem portatum 28, 20.
qne osede sententiando. ProtsrohumTrslliunnmseoutus
0. Porcius 0188 277, 8. 818 Hyginus 281, 2.

Porfyri nomon Clodio Albino prouocatio sd populum etism
inditum 848, 17. u regibus 272, 28.
Porsennam se oooiders 81111118 sd 2111111111 de Hannibales
(Mucius) 71, 4. ex P. 8118118 Romanis legati missi 17818.
obsides fugerunt 878, 28. P. Ptolemaide opud Vespasiorum
obsides reddidit 82, 18. Iustus incusatur 807, 8.
poste 1111111111 our osdifiosto PtolomseusGeruunusSelsuoum
178, 27. 111818818111 interfluit 288, 8.
postriduonorsm dierum quse Ptolomaeo regi 0. 0188 111111-
doun sit 71, 28. 28, 26. diam mouit 217, 10.

ropertius reri Veientum 111-

“ Ρ818111111181.11111.71,28.88,28. Publiliomour Cicero 111 111811-

A. Postumius diotstor ludos¹ morinummontem.
’ 27*

 

