md

913313 Cornelius Lentulus 113.
emm
Gn. Cornelius Lentulus oon.
nummum
P. Cornelius Lentulus 113·
On. Cornelius Lentulus (inetu-
licue 300, 33. O. 6111. oh
adulationem refellit Plinius
cmm
A.·=Oorneliue (1111111111) pro
Ρῗὸἕ11111101111111111121 pilum
'l'rcmeuei 131111 Ligure ser·
untur 101, 21. peter Africani
mmwmnmmu
L. cornelii Scipionis exercitum
Thracen offredum 146, 14.
11 Antioco conprehensum
1331 1111111 rumor 1111 161,
133111311111111111111111111-
eiam uincit 169, 13. excusatio
P. frutrie 111 iudicio 166, 6.
reno factus ob Antiochinam
pecuniam 168,13. 11 Ti. Sem-
pronius Grucohue auxilium
fert 224, 30 sqq. 1111111113 168,
18. 171,14. 11131113 11 Anium
ed dirimendo inter Antiochum
et Eumenem 1111111111 171,
21. ludos Romae edidit 171,
25. ad Prusiam do Hannibale
1113113 172, 16. Sc. Gordianus
tertiussimillimueuieue350‚ii.
P. (1111111113 Scipio Africanus
(moiorb 11131249, 2. 280, 27.
consultatio cum Ioue 249, 18.
280, 27. qua 1111111 11 Hirpo-
1111 bollum genuerit 113,1.
Carthagine 11111 expugnatu
quantum praesidium Punicum
inuenerit 167,18. uirginem
illum formosam non reddidit
ned retinuit 158,1. quot mi·
11113 11 Africum 1111111111-
uerit 106, 3. 1113 periculo
in nauigatione 106, 10. ud

INDICES

eum 1111 proelium Zomenee
Η1111111111 11311111111 168,
33. de eino exercitu multi
milites iu Africo remanent
161, 1. perone 1113311111 u
‘cetero 1111313111 1111111111.
semiorum 160,30.1κ11“111111
271, 4. cum Η1111111113Ερ11131
colloquium 36, 29. 146, 8. Sc.
ob Antiocho conprehensum

Ι1331 Romae rumor 1111 161, ;

14. Elaeae negor 11111113, dnm
ed Magnesiam dimicetur 169,
13. iudicium 163, 23311. fro-
1113 11111111 nomine ud tri·

bunos prouocet 221, 34 oqq. ³

mmmmmmfflm
quoddam 66, 1341111113 ub
Antiocho capim 162, 13. (of.
Ρ16611111111136111113313111113·

1111111111 forumetntuucouetu- ¹

lit 81, 114.Ι

P. Cornelius Scipio Ab. minor
dictum quoddam putris de
bono imperatore referebat
mffl.mwnm‚m

cequnlie Terentii 221, 113 ¹

Ter. 1111111273, 19.

Ρ. Cornelius Scipio Nuricu con.
Boios uincit 11 plurimos occi-
dit 161, 31. pro L. Scipione
33111111111111168, 30. lego-
tue ud Prusiam de Hannibale
11131113 172, 16.

P. Cornelius Scipio 1113111 Cor-
culum Pcrrnm manu militum
circumit 116, 16.

Cornelius Scipio Pomponinnuo ¹

Saluittouem iu unumunurm
recepit 266, 30. , 1 ι
Pipifrfpeiaepmlhm lunone

P. Cornelius, cui primo Sul· ,

113Ξ171111ξ111111 inpositum 131
, .

1161111111 6111111113 peri- ’

 

