11911 s

1111116116

nx 161116 Aborigines osunen 11. Aemilius neptun 366, 6. ἶ
L. Aemilius Papus cos. 30, 3. l
Q. Aemilius (Papus) cos. oum ἶ

44, 1ο.

Achaia testis abstinentiae Por·-

cii (latonia Vticensis 943, 9.
Achiui Aeneae propter pieta-
, tem nauesconccssere 39,13.
Acilium compitum 79, 94.’
1133611166 cons. 89, 4.

Μ.’ Acilius Glabrio Catonis nir-
tutem post pugnam Tber-

3949339919.
nae incestum prohibuit 313,
94; Neronis 317, 3.

ad Actium quot naues Antonii
captae 939, 8.

Adiabene inter Euphratem et
3136113644.

Adrastos Cyzicenos a Varrone
61166111 636, 11.

6661666661661161116111 peni de·
6133616.

aedificii lutei inuentor Toxius
93, 16.

Aeetae tres 1111116 94, 4.

Aegimurus 106, 13.

Aegina insula Attalo a Roma
nis data 160, 3.

apud Aegyptios litterae reper-
16693, 7; 66161116 930, 34.
A. deus Serapis 931, 9.

S. Aelius 666. 999, 33.

ad Ο. Aelium Coelius Anti-
ater historiam misit 100, 6.
inid. adn. ad h. 1.)

h. Aelius Lamia 66116. 999, 31.

11. Aelius Paetus 6611661 160, 34.

C. Aelius Tubero a rogo rela-
tus 166, 1ο.

AemiliaVestalis (161616169743.

Aemiliussribnicsneo. 6616.

M. Aemilius M. f. Lepidos 666.

Μ. Aemilii Lepidi de proscrip-
tione dictum 970, 2.

Mneniliur Lepidus 666. 800,1.

Fabricio conlega Pyrrhum
certiorem 16611 de insidiis
143,1.

L. Aemilius Paulas cos. 11319.
6361 71633.

h. Aemilius Paulus Persam
bello 161111 116, 9. A. dictum
quoddam 110, 6.

11. Aemilius Paulus 999, 30,

11361111111366111161616111166611-
tinentia 190, 90. eius heredi-
tas 120, 4.

Aenaria 137, 30.

Aeneas concessis ab Argiuis
nauibus in ltaliam nauigauit
69, 14. 77, 36. patrem Troia
aufert 913, 1,.611111 sescentis
sociis Italicis littoribus ad-
pulsus 69, 37, 1666 1116631-
111116 litorosissimoque 76, 3. A.
aduentu Aborigines et Phry-

ges Latini appellati 44, 4. ὲ

30. A. res 111 ltalia post ad·
uenum 861166 44, 31-16, 36.
Lauiniam accipit uxorem 46,
11. 116114613, 16. (111, 34.)
6611616113, 3. oraculum de
condenda urbe editum 8, 16.
consonuimusss,11. 193,
16. sobrinus Capys 107, 3.

’36611666 linguae, quarn secum

· Troiam in Italia condidit 43,

tulerat Euander, Romulus non ι

mustus 47, 19.

Aequorum clades A. Postumio
dictatore accepta 166, 3.
:sculdahis 3161...
4111111111 emunctam uua
Affiffolrgtuln 93, 94.
Agim 173, 13. Aesernini

 

