111. INDEX MEMORAB. NOM. PROPR. ΕΤ 6116. 425

uenit primo anno regni Anci Tencterorum caedes 240, 7.
111101 30,17; 001100 133, 20. Gn. Terentius scriba arcam
ab Anco dux equitum contra Numae inuenit 73, 20.

Latinosmissus66,18.166,26. P. Terentius Afer et Scipio · ¹

pater L. Superbi et Arantia Laeliusque aequales 221,11;
22, bsqq.; anus 81, 21. maior utroque2‘l3, 18. non
L. Tarquinius Superbus filius captus 273, 10.

T. Prisci 22, dsqq. nepos Q. Terentius Culleo praetor
Prisci81, 14. praeda ab 00 de pecunia Antiochino quae·
Pometiae capta26,16. Apic— rere iussus 168, 7. 170, 16.
las cepit, ex cuius oppidi A. Terentius Varro cx Aetolia
praeda Capitolium incohauit Romam missus 162, 21.

154, 23. ad T. tres libros Termini fannni 48, 1.
Sibylla adtulit 73,1. Τ. ius· terrae motus102,16.‘660‚ 1.
111 corpora eorum, qui se TestrrmaprimaSabincrumurbs Ι
suspendio necassent, cruci 00, 32.

adfigi 70, 34. obsidibus Por· tetraiarmacum Hadriani 664,
senas 111111111111101873,23. 3 sqq.

pugnae Regillensi interest Γ10111011 iunior semper insignis
ac, aa. 194,12. 101, 10.

Aruns Tarquinius filius Prisci Teutanes ueteres Pisarum in:
22, 66 sqq.; nepos 81, 21. colae 00, 14.

L. Tarquinius Collatinus filius Teutones ad Arausionem Ro-
Egerii 23, 33 sqq.. Roma con· manos 01110011 174, 24.

cedit 82, 9. 91011011100351, 17.
Tarracone Hadriani dilectus Thebae 111011115127..

333, 17. Thebanorum rex 0000112305.
Tcipoct κώμη 1111001 1111000110 0110μοῦζο 353, 15.

302, 30. Themidis simulacrum 001 ur-
Tarutius Tuscus dines coniux bem portatum 26, 16.

Accae Larentiae 103, 13. Theodectis tragoedia Mausolus
Tatius Tarpeiae auxilio Capi· 273, 31.

tolium capit, Tarpeiam occi· apud Thermopylas Leonidae .

dit 26, 3 sqq. Tarpeiae irau- uirtus 50, 30; M. Porcii Oa·
dem perspicit 78, 21. ad T. tonis 66, 21. quot militibus
Hersiliae preces 34, 28. Laui· Antiochus pugnauerit, quot
niae obtruncatus 133. 4. amiserit 161, 16. quot Graeci
Taureae 11 11110111 certamen aMetellc caoei147,24.
144, 23. Theseunti 04, 7.
Tauriani 54, 7. in Thessalia hippocentaurus
Tauricana 011181011110371,13. natus 266, 13.
Taurinae finis 64, 10. Thraces L. Cornelii Scipionis
Tauriscae gentis Lepontii 01 exercitumadgrediuntur146,16.
Salassi 43, 4. in Γ1111101111110111011111 mer·
Telluris aedes 86, 2. cede conducunt 162, 13.
temporum discrimina apud Thrasea Paetus sanchssimns
Varronem 228, 27. uir 313, 0.

Parsa, Hlst. construam. 21²1*

 

