406

reputatos 351, 22.

Getauiae uxoris Seruii Tullii
mors 155, 8.

11363331 πρὸς τῇ Ἀντιοχείᾳ
ma ’

affl} Cleopatrae medicus
‚ .

Gordianorum familia ex fa·
miliis Scipionis, Pompeii,
Antonini, Antonii coaluit
ma ·

Gordianus primus per quadri-
duum ludos scaenicos et iu-
uenalia edidit 348, 6. adcla-
matio Afrorum in eum 348, 3.
3333313 3313 filio imperator
appellatus 348, 11. 13 deos
relatus 349, 20. Augusti 3111-
1331 repraesentauit 350, 22.

Gordianus iunior imperator
appellatus 348,11. uxorem
numquamhabereuoluit349,6.
uita 349, 3, 13 deos relatus

349, 20. Pompei simillimus·

350, 24.

Gordianus tertius puer 113113-
3113 annorum Caesar appel-
latus 349, 25, ab omuibus
amatus 350, 12. Scipionis
Asiatici 1331331 rettulit 350,
26. 3133 percussorum mortes
mm

Gracchus uid. Sempronius.
(113331 Romam condiderunt
35, 15. Gr. clupei rotundi
6310. Graeca 33313 Η31-
3311 apud Romanos 13313
am

aminea corona 130, 34.
1311313313113313313 ludis ma·
autarius iffi 11
Grumento capto 33131 duodo-
minam seruant 149, 6.

INDICES

Hadria 3111 Hadriani maiores

mm

ffimwmmui
Traiani moribus obsecutus 1

mmmmma

mmmmmml

pl. ‘omen futuri 1313311133-
ffiffifflssffli

multi nobiles uiri 1313113311 ’

3331325, 9. (1113313313 Η1- ’

spania 333, 14. Antoninum 1

cooperuissent. morbus sa·
33133333, 21. 133133 333, 25.
matheseos peritus 333, 30.
H. 13113131333331334, 10.

Hamilcaris proelia ad Erycem ³

fortiter 3331131333 29,11. uid.
et. Amilcar.

Hannibal Hasdrubalis consi·
1133333133 31,2. Η. som-
nium 94, 29. per Cremonis
iugum Alpes transit 101,11.
111 Aa
dum transierit 101, 21. post
1333133113
11333 1311111 25, 26 sqq. 224,
6sqq. Maharbalis consilinm
H. datum (51, 20 sqq. 102,
32 sqq.) 3 Marcello uictus
220,1. iter 333113 Romam
factum 103, 11.4 Marcellum
mortuum honore prosequitur
220, 9. 33 columnam auream
Iunonis Laciniae 3313113
somnio deterritus 104, 11.
legatus ante proelium Za-
menseadScipionomuenit158‚
32. 3331 P. Africano Ephesi

a

conloquium 36, 29 sqq. 146, 8. ἰ

31313 112,12. 211, 3. 313, 10.
Hanno ad Salaecam captus
mmm

Ὶ1331111333 laribus 133331133- haruspicum ex Etruria acci· 1

131310, 16.

torum dolus 3, 9.

 

