412 INDICES

luxuria apud Romanos 226, Mamers lingua Oscorum Mars
csqq (1101011371,13.,
1100000 200, 22. Μο110101111 unde appellati
Lycaeus deus 234, 13; 23. 371, 1.
Lycios pop. Rom. liberos esse L. Mamilii rbencficinm 48, 8.
110110147,18. Mamurrae luxuria 220, 34.
Lycoris 1111. Lucoris. Mancinus 174, 1.
Lycurgilegumseueriiatempars Manilius legaris Maru 1n anulo
Lacedaemoniorum 1n 10011011 101000011011110274,13.
’001 3, Μ.’ Manilius cons. 173, 23.
lafi’siirum rex Marsyas 34, 3. †Manio 138, 3.
Lysaniae filius Archagathus (1.Μο111110001. 100. 6431 174, 23.
72, 22. · M. Manlius 001. 434. 320. 106,
Macedones posi Persas rerum M Μο1111 (Capitolini) uirtus
00101 1110 377, 24. 130, 30. (137, 6.) uerberando
0001101100 tumultus 65, 16. necatus 213, 6. esaxo Tarpeio
in M. 1100011 auxilia mercede deiectus 230, 6.

001110010162, 10. Μο11111 (1010110011)οἁ Anie- l
Macer uid. Baebius. nem Gallum 00011110 137, 23. ’

011 Macrianum imperinm de· 138, 0.

fertur 308, 7. “ (ln. Manlius (Vulso) cos. 162, ¹

Macrianus filius patri in im· 10. quoi Gallos in monte

perio adiungitur 000, 00 olymp concideris 146 00. 100, l

MaeciusBrundisinus praefeci us 10. Asia deuicta triclinia au·
011010001101100111306,10.1000000001000001101000010
Sp. Maelii nex 33, 8sqq. 82, 110101111011111001080 23.
23 sqq. Μ’ inimicum incessitL. Fu·
Megalia exterior pars (1010110- rius Purpurio 167, 30.
3111122031.Μο11100010111.101100.
magistratum petentes circum- Mantua 00111100 ab 1410110100
iisse ἀχίτωνας 64, 1. mag. 2⁷8, 29.

1101111011 110 publico 110010- 11ρο1100001000100011110004,33.
10101100031, 27. Marcellus uid Claudius.
Magius uid. Μ1100110 00 De· Marcius Ancus— uid Ancus.
0111. Μο1010 uxor Catonis Vticensis
Mago posi pugnarn Ticinensem 244,14.Ηο100101011 110011-
ox‘cemplo Padum 0101110010 monium 11000 240, 21.

101, 20. Μο1010 aq ua 273, 32.

Magonis castra in Hispania L. Μο10111 101 in 1111110110 feli· .

expugnata36,g. 106, 36. quos {ufir iem? 36 4⁷ sqq. 34, ,30.
11111111111188010105111111 Ηο111-010110111111111110111911 1111-
0011 (1001110 (07 20 sqq. 102, cium clipeum 36, 11 sqq 80,
Μ12111001101111001186, 13. (1711110110 cos. 233, 20.

rhu, mh. pl. 71, 29. 36, 20. Μ. Marcius praetor 174, 10. , ,

 

