402 sumens

cypselum fugit Damaratus Dianae lectisternium factum ¹

mm 55
Cyrus 1155555353, 12. 1115515515555 52, 29.

dictatura Albanorum exemplo
instituta 194, 5. dictator pri·

ad Dacicum bollum Hadrianus mus 5 555515 oreatus Q. cn· l
Traianum secutus 324, 26. 5155 Cunctator 102, 22. dicta- ¹

Dacius 144, 27. tor Latinus t2, 30.
Damaratus pater Tarquinii Pri· T. Didius cnm Minatic Magio
sci in Italiam fugit 218, 35. Herculaneum oepit 206, 3.
damnatorum capite corpora dierum postriduanorum quae

Augustus cognatis negauit 'causa sit 71, 25. 96, 25.
259, 25. diluuium Ogygii 229, 6. 115555- .
115555 5 1555 Pico corrupta lionis 230, 7, 23. 233, 6. l
375, 27. Diocletiani dietum de Maxi·
in Dardanis Aetoli auxilia mer· miano et Aureliano 362, 12,
cede conducunt 162, 19. de Aureliani posteris 382, 15.
decemuiri, qui decem tabulis Diogenis eloquentia 122, 23.
duas addiderunt, ds iuter· 15 1115515 morte quam inuisa
calando populum rogauerunt essct singularis potentia, ad—
5555. pmmmm

P. Decius cos. 83, 20. 11155 Neapolitanus a Varrone .

1155155 Magius Campanorum citatus 230,17.
55155555 5555 Minatii Magii ad Dionysium Syracusanorum

205, 23. tyrannum legati Romani missi 1

defectio sols nonis Iuniis 5. 96, 8. 184, 23.

ommam nmmumamno.l

Q. Dellius desultor bellorum aues 233, 32 555.

267,30.155151155(1155551555 Dionysius Philistum Syracusas ’

, 5555555515. reduxit 221, 32.

Adiounos πόλις Δαλματίας Dioscurorum simulacra ludis
351, 57, 55551555555555555515152624.
115155155 Sibylla uid. Sibylla. Domitianus pessimus ipse (cf.
Delphinorum et crocodilorum 333, 28.) sed amicos bonos
pugna 304, 30. habuit 333, 5. delatores 555
115155 155515 Atheniensibus a D. 332, 28. Christianomm sub
Romanis data 160, 4. D. martyrium 376, 18.
Demaenetus in lupum mutatus Domitilla uid. Flauia.

234, 18. Gn. Domitius On. f. Caluinus 1

Demosthenes (1515155332, 81. aedilis cur. 84, 13. -
Deucalionis diluuium 230, 7, On. Domitius Corbulo 5511555-
26. 233, 8. fectum in Armenia sensit

Diadumeni epistula fatalis 303, 11. D. de Caesennii
331, 9. Paeti clade memoria 303, 18.
Diaei mors 173, 31. 115555 uid. Fabius.

Dianae templum Sagunti me· Drepanum 86, 2. 11555555 87,
mmmwmn 555

 

