410 INDICES

Larentia uxor Faustuli 18, 12. Leonidae apud Thermopylas
Romulum siue populum Rom. uirtus 56, 29.
heredem institnit, inde honor Lepidus 109, 31. uid. 66. Aemi· 3

66666666646,17.152.9.191,12. lius.

Latii 16666 amplitudo 49, 5. Lepontii Tauriscus· 61166649,3.
1666616666616666066661666.66111- LencasaLLicinio rasso cons.
titt tuttelstet: attitttlatltl
Latino bello ludi notiui ma- libri linter in aede Monetae
ximi primum facti 24, lsqq. sepositi 195, 23 '13 21. ·
75, 25. 96,12. 106,10, ante Lib1tinae templum 80, 27.

L. b. A. Postumius dictator L. Libo 6161161863. uid. ’

ludos (magnos) nouit 24, 23. Scribonius.
Latini Aborigines Phrygasque Libui 48, 27.

6611666 appellati 44, 5. Lati· Licinia Vestalis in ius uocata l

norum uotum 46, 3. Latinus 274, 7. ,

dictator 52, 30. Licinius tn‘b. pl. 174, 14.
Latinus rex 61666666 agrum C. Licinius cos. 300, 2.

dat 44, 26. 177, 31. pugnat O. Licinius Caluus cons. Τ.
consonarum 66 perit Quinctium Poenum dictato-

44, 64. 45,11;1e; 66. rem dicit 195, 66. ἐ

Latinus archimimus 332, 32. L. Licinii Crassi 61666166 116· .

Latium unde dictum 217, 8. redes multa triclinia aerata
Latonae simulacrum perurbem uendiderunt 176, 11. ·
portatum 26, -17, M.Lioinius 0166666161 GnVibii
Lauiniam Aeneas accepit uxo· comitas 274, 25. 666661 con·
rem 45, 22. eius sors post iurationis prioris Catilinae
Aeneae mortem 45, 27 sqq. 210, 8. 239, 26. 240, 3. Oi-
6666661652,13.178,14. L. 6616116 consulatum petenti
, Τ. Tatius obtruncatus 192, 35. acerrimus refragator 210, 1.
Laurens populus 52, 31. de Catilina epistulam 61606-
66 Laurenti agro Aeneas cum aaronem defert 209, 26.
sescentis sociis castra posuit L. Licinius Crassus Mucianus
69, 29. ad L. ager Troianis quas quinque res omnium

aLatino datus 44, 27. 177, 32. mammas et praecipuas duxe- ¹

Laurensis uid. Liuius. rit 116, 23. supplicium de
iuxta· Laurolauinium Aeneae architectona Moelattensium
Licurislsiiaisoiriimteritiiint4t‘fb'2& Latiieeenisfflfflssr& iio, 32.
concessit Lauiniae 45, 36. 16. Licinius Crassus cos. 300, 29.
Lauronem Pompeius frustra adL. Licinium Lucullum Sulla
defendit 239, 5. commentarios snos misit 127,
lectisternium primum lactum 14. ueneno 11666666 221, 4.
82, 35. Lucullorum aedilitas 274, 18.
Lemnus insulae Romanis Licini forum Orumbouiorum
Atheniensibus data 160, 4. stirpis 49, 17.

τ16666166 uid. Cornelius. Ligurum mores 48, 201 24, L.

 

