382

' aaa usu esaum.
Rusticus uia Fabius et Iu-

Rulliiitssius 111111 130, 35.

Sabinus uid. Aelius.

M. Saluidienus 363, 5.
Sardus 333, 7.

Saturninus irin lulius et Pom·
&iiiiii 317,3.

Scaurus uid. Aemilius.
Scribonius Libo 136, 22.

, Secundus uid. lulius et Pli-

nius.

Sempronius Asellio 108, 30.

O. Sempronius (1110111117, 33.

’0. SemproniusTuditanustt, 22.

Seneca 1111111111

Senecio uid. Herennius.

Septimius 341, 5.

Seruilianus uid. Q. Fabius
Maximus..

Seruilius Nonianus 301, 1.

Senem im . 333, 1.

Sisenna ni J.. Cornelius

Statius Valens 340, 14.

0 Suetonius Paulinus 305,1.

Suetonius optatianus 363,1.

Sulla uid. Iup Cornelius.

81110111811110373, 10.

0. Sulpicius Galba 337, 22.

Surauid.PaliuriusetAem1hus

Symmachus uid. Aurelius.

Tanusius (1111111333, 16.
Tatius Cyrillus 365, 10.

INDICES 1. SCRIPTORVM INDEX

Terentianus 111 Vulcatius..
11. Terentius Varro (lib. hist) Ῑ
..sus ιιι, ι

Q. Thrasea Pistris 30311.

’ Tiberim 1113341.

Titinius 1111Ρο1. Octauius.
Traianus smpt23, 13.
Tubero uid. 1.. et Q. Aelius.

Tuditanus 111 (l. Sempro- ,

MmTuillius Cicero (lib. nisu)
(1201111111 Cicero 211, 8.

Μ. Tullius 1110 211, so.
Tuscus 291, 1.

Valens 378 6 niel et Statius.
Valerius Antias 151, 33
Valerius Marcellinus 340,3.

M. Valerius Messalla 00111111
M. Valerius Messalla Rufus
Varro uisi. 11. Terentius.
Vennonius 83, 13.

M. Verrius Flaccus (lib. hist)
Verus niu Aurelius.
Vespasianus 306, 1.

Vestalis uid. Fabius.

G. Vibius Maximus 317, 37.
M. Vipsanius Agrippa 361 15.
111 pstapus Messalla 315,7.
Voltaoilius Plotus 137, 1.8

Ρ. Volumnius 341, 4.
Vulcatius Terentianus 350,13
Vrbicus uid. Lollius.

 

