424 INDICES

Sirena Parthenope 126, 7, de rogatione Petillia ad se-
Sittius apud Romanos luxuria natum refert 168, 6.

infamis 123, 4. Ser. Sulpicius Galba de Lusi·
ΣκηνῖταιἎραβες 363, 22. tanis accusatus pueris suis
Smyrnaeorum bello Mithrida productis misericordiam mo·
1111 meritum 133, i. uet et absoluitur 62, 8sqq.
Socratis εἰρωνεία 88, 27. (l. Sulpicii Galli lilio S. Sul-
sodalitates a Rommo 1111111- . piciusGalhainiudioioad mi-
1110016. sericcrdiam mouendam usus
solis deiectiones 4, 23. 303, 3. est 62, 11.

Sol Oceani filius medicinam P. Sulpicii Rufi leges 131, 11.
inuenit 33, 13. Sura nid. Paliurius.

Solinius ager populo Roma Surus elephantus fortissime
Larentia relictus 46, 10. proeliatus 67, 32.

Solyma urbsque tompore eou— Sylla uid. Cornelias.

dita 363, 23. Syphax in castra Rom ad
somnium Aeneae 3, 21. Han- conloquium uenit 168, 23.
11111111 100, 20. O. Sempronii (11111110623.

Gracchi 106, 29. Μ. Attonii Σαρβανή, νῆσος ν τῷ Εὐφρά-
1611111111). 111111- 11 161111, ·
tentia Sisennae 118, 10. Syria a Constantino 11 pro·
Serapis uid. Serapis. uinciseiormamredacta865‚1.
Spartacus 236, 16. Syriae decem urbes propter
spectacula senatorum a cetero ballum inlatum 1111111111-
consessn secreta 160, 20. riensiumquc poenas‘aVespa-
Τ. Statilius eos. 300, 6. 1111ο repetunt 301, 2.
Statilius Sisenna 300, 16. Syri latrones Aureliani exer·
Stator uid. Iuppiter. citum uicerunt 362, 4.

stella crinita md. cometes.

Sthennius Mettius Samnitium 1111061, 14.. .
siiaiffiiiieiiiioi'iis allemanie 1111111111 11111111Β282ῗιῗι2ι1Β

data 160, 3. Τάαοαρρα siurim Porsulae
succidiarum Gallicanarum ma· 11111 364, 10.

gnitudo 43, 3. Tarcho Tyrrhenus Pisas con·
succinum 11111111111233,10. didit 60, 12. Cacum in uin·
Suetonii Paulini de Atlante 11111111111133,21.
memoria 306, 6. Tarpeiae facinus st mors 20,
‘Safini’ undo 11111111, 11. 1ο sqq. 111. rs, e.

Sulla uid. Cornelius. Tar ii ludi uid. ludi.

Q. Sulpicius trib. miledAliam e arpeio saxo M. Manlius
11, ee. ce, 11. deiectus 111, e.

Ο. Sulpicius cos. 300, 23. Tarpeius a Romulo prodi-
061111111111111341101 tionis crimine damnatus
·156‚17. 201, 22. 238, 2.

Q. Sulpicius cos. 300, 4. Τ. Tarquinius Priscus filius
Sar. Sulpicius praetor urbanus Β11111111210,34. Romam

 

