ΙΙΙ. INDEX MEMORAB. ΝΟΜ. PROPR. 11111611. 415

Q. Naeuius ad dno milia ho· 161616616611161166, 1, Ago·
minum ueneficii damnauit nulia 162, 27, 111616616116-
171, 60. nem 162, 60, 1611611616 70,
Naro fluuius 81, 24. 17. N. de piscibus decre·
Nasica uid. Cornelius. tum 70, 24. fulmen euocat
Nautiorum gensNinernae sacra 76, 62. fulminis procurandi
retinebat 218, 16. notitiam adipiseitur 166, 6.
Neapolis antea Parthenope portam Ianualcm aedificat
61616126,16,Ν.261,6. 76, 26. 11616611166111678,
Neptuniae 6166 111, 28. 22, libri in ca inuenti con·
Neptuni 61 Mineruae de Athe· busti 76, 26 sqq. 80, 7, sena-
116 certamen 261, 67. 61616· 166 consultum de 6616 166,
lacrum per urbem portatum 20, quot 61 quales 16611111
no,1n.11.1eornrerniumfacrum 16, 66. co, 11. 166, 66. 164,
88, 6. N. Saturam conpressit 12; 16. - 6 N. Marci Anto-
101, 26. nini familia sauguinem trahit
6666 Martis 66, 29. 661, 16. .

Nero pedibus genitus 266, 60. Numantini 148, 20.

N. incestus 617,2 (61. 616, Numicium 1111111611 177, 64.
16161116 1161611661 ostenta Ν611111ο11166166,116(,. N.
610, 62, 66. Neronis nomeu pastores insidiantur 1661616
Otho diplomatis praescripsit 61 Remo 200, 22.

614,1. L. Numitorius tr. pl. 82, 26.
Nerua Traianum adoptauit numus argenteus a 861616
667, 6, N. 1166166667, 26. Tullio prunum flatus 266, 6.
Nicias Pyrro regiinsidias struit (ci. 281, 16.) quibus rebus n.
142, 16. insigniti apud Rom. 16611111
Niger uid. Pescennius. 272, 16.
Nigrinus inuito Hadriano occi· nundinae cnr institutae 70, 60.
666 626, 8. 122, 2, institutae a Romulo
Nola a 'luscis 6611111666, 66. 88, 18.

ad N. Sulla 666116 Samnitium Nympharum simulacre per ur-
capit 160, 61, 6616116 grami- bem portata 26, 20.

nea donatur 160, 64.
Nolanus ager 161, 16. ’apponent 666, 12.

8. Nonius cos. 600, 6. obsidionalis corona 181, 1.

0. Norbanus cos. 600, 14. Oceani filius Sol 88, 19.
0.1161116166600,16. Octauianus et Octauius uid.
Noreia urbs in 061116 111, 6. Augustus.
Nouaria ex Vertamocoris Li· 06. ,Octauius naues Punicas
881111188818 11666 611111111ὲὲ1 'itanum
apudTrebiamconstitut188,80. 266, 28.
Nuceria 182, 18. Oeclei aui missu Catillus in
Numa senio coniectus mortuus Italiam usnit 62, 16.

80,10. 66661116611116116111 Ogygii diluuium 226, 6, 67,Ι
Anu Marci, reliquit 66, 14. 161161666611616111260,6,16.

 

