426 INDICES

inThuriuisfinibusflumenGar- torques aureus Gallis 313113
garum 131, 3. 377, 8. 1331133331131133331133143,3.
Thysdritanae iuuentutis lauda· Toxius (13311 filius lutei nadi-
110 348, 37. ficii inuentor 93, 15.
Tiborienses desem Syriae urbi· Traianus a Nerua adoptatus
bus bellum inierunt 307, 1. 337, 4. Tr. moribus Hadriani
ex Tiberi laotehautire‘lt, 18. obsecutus 334, 33. leuiter
in T.,Romulus etBemus ex· 13331 Hadriano 333, 13.
positi 10, 1. adoptat Hadrianum 337, 4.
Tiberius cos. 333, 33. 333, 1e; Tr. uirens aar, 33.

223 33. 31 T. Agrippinae per Transpadanos nouas res
de altero matrimomo preoes molitus est· Caesar 347, 3.
393, 30. Seianum uniuit sd Trasumennum quot militas
propter lumrsm in 83333- 33313131, 13. malepngnatum
3131 liberos 394, 4. mors propter neglectam religionem
aee, 3. 101, aa 33. ’

ad tibias 3 ueteribus Romanis Trebia 33, 31.

maiorum laudes canebantur in Treuerm natus Caligula
Tibirr eonditum a Catillo 33, tribuiri plebis primum (133
, 13 sqq. Tiburi natus Ο. Caesar fuerunt 90, 33. 313, 10. tum
300, 34. tres 3 collegis additi 91, 1.
Tiburtis populus 33, 33. Ti· tr. pl. 3. 471. 333 tres ad-
burtis eampi natura 33, 33. 111133, 34.

(73, 34.) tribus 3 Seruio Tullio factae
Tiburtus 3113303113 aa, 3ο. 21, ao. 47, 33. 33, lo.
Tigranes Tigranocerta nondi— triclinia aerata rimus Romam
drt 333, 39. inuexit On. aulius 83, 33.
Tigranooerta idem quod Ti· 31. 333, 3. tr. aerata uendite
grauis urbs 333, 30. aL. Crassi oratoris heredibus
Tigridi uicinus fluit Arsanias 173, 11. tricliniorum luxuria
Tigu’rini L. Cassium eos. fun· Trieistus uid. Verginius.
dunt 103, 13. si Arausionem triens Seruiliorum 333, 3.
Romanosninount 174, 34. triumuintns nocturnus 100,
Timooluares medians Pyrrho 19. tr. colonias deducendae
2...
Ο. Titius matonam 033113133- 177, 22.

niam Sullae praedicit 133, 14. Troia prima ciuitas Aeneae in
Τ1133 Vespasianum ueneno ne· Italia 43, 30.

33311333, 21. Troiam ludere 370, 33.

Titus Tatius uid. Tatius. Troiana eastra 44, 37. 177, 33.
togae rasae Phryxianasque quo Troiana stirpe Veneti orti
· tempore Romae in nsum ue· 49, 33.

norint 377, 33. Troiani a Latino agrum 3331-
Torquatus uid. T. Manlius. piant 44, 33 sqq. 177, 31.

 

