’ 16 16666 6666616. 666. encra au 666. 411

pagus Vertamacori 49, 16. Lucius familiaris 123, 12.
Ligurum Montanorum captiui Lucoris deus asylum 61161764.
nauibus Carthaginem portan- Lucullus uid. Licinius.

tur 168, 9, Λίγιρις 361, 16. ludorum magnorum descriptio
a Ligustinis praesidl um horn.
abscessissem..
Lilybaeo Sempronius celocem

in Africam misit 101, 6
116161 libri nid. libri
Lintirius ager p R. 616666-
tiarelictus46, 19

Liris 187, 80.

litterae apud Aegyptios reper-
166 a Mercurio 93, 6; ab
Iside 230, 84. quaedam addi·
1666 Palamede, aliae 661-
61661168,1.32,11. 33,14.
litterati qui 6161223, 23.
Liuiae filius Drusus hb 0616-
111666 patri redditus 268, 23.
Liuius 181, 16.

Liuius- quo anno fabulam do·
cuerit asc, ιι.

M. Liuius cos. 72, 22.

24, 38 sqq. inpensae 24, 23.
1 saeculares ut centesimo
quoque anno 6666661661-
tutum erat 166, 2. 1. 66666-
lares tertii 166, 31ς l. saec.
quarti quo anno facti 74,10.
86, 11. 37, 4. 173, 21. l. primi
scaenici 161, 313 l. sc. a Gor-
diano primo editi 348, 7. l.
Tarpeii uel Capitolini in Tar-

peio 6 Romulo instituti 78,
16. l. 661161 maximi hello
Latino primum 16611 24, 20.
176, 26. 96, 12. 108, 10, 11111-
csni 271, 4. l. instahratiui
106, 13. funebres Caesaris
263, 36. Veneri (16661661 editi
eraculani ab Agrippa
per undesexaginta dies facti

Τ. Liuius et Sallustius pares Lugdunenses Proculum 61161-

301, 24.

perium hortantur 886, 1.

11161116 Laurensis Fabio Chiloni spudLunenses Hermaphroditus
commodi corpus sepeliendum 278, 8.

uadit 337,10. ’

Luniense marmor 226, 4.

61 Lixum flumen Antaei se· lupa 11111111 Romulum 61 116-

pulcrum 873,1.

16661109.

LocrensssMetapontumcondunt Luperc1unds orti 234 27 quo

shhh’islhleminiauus tumultus
11111 6111ιί1661 16 Aulone con·
dunt 282, 26.

Lucani 6611666161 66,17. ut
aRom. deficiant, inpelluntur

6661116666661200, 26. cur
661166666136,21.

Lusitanis interfechis 6616661·

picius Galba a 061666 6666-
satus 62, 8sqq. aL. prospe-
rum proelium cum Romanis
commissum 147, 81. 16 L.

139, 34. 140,2 21666666 triumphauit Bruhus 221,1.

Thebae 63, 27.

Lusius inuito Hadriano occisus

ad Luceriam pugnatum 6. 294. 328, 9.
460. 28, 33 sqq. Lconpulsns Q. Lutatii 061611 16 pugna

L. Postumius cos. 142, 2.
Lucinae simulacrum per urbem

portatum 26, 20.
Lucinaslunomsthesaurus80, 24.

Vercellensi opera 128, 24.
129,13. sibi uictoriam uin-

dicat 12616. 16 malignitate
Marii queritur 126, 3.

 

