388 inultus

1,(1111. autb.
n. oond.

es ιιι 11. Liuii 6166 nex (111, ιι).
oo ιιι benum 6611611611 soa, 16.
66 666 Sulla castra Samnitium oepit 160, 66.
86 666 861166116116111661 uitae 161, 4.
Marii fuga 167, 66.
67 667 Sulla primo 1166116 Piraeum oppugnauit 146, 60.’
proelium 111 16616616 167, 6.
86 666 Athenae 6611166 131,1t;21.
- pugna 0616611616 16116. 166, 1; ιι.
ιι ιιι 6661111661116116611666 pamas res 161
06811111111111116611311111 134, 6.
66 676 611 Sacriportum pugna 134, 16. 1666
76 676 Pompeius Lauronem frustra defendit 668, 4.
76 676 0. 6616111061166161676, 66.
(ἐξ {2} prior 6111666661161166116,ι.1ιι,111611611.
66 661 6661611116 061111666606,66. oi. 611, 4.
66 666 Catonis 116 9611161661 666616161616666 666116 senten· ,
48 706 Ρ1131111116111111611 milites Pompeius amiserit
666, 66. uox Caesaris 666, 60.
46 706 16 Hispania subita hostium incursione Caesar op-
46 711 deprffisriii 21iiiirtls5.⁰suspieio 670, 7, 016616111661611
616, 69. 690,16. 699,1. m Clo. Antonu crude-
litas 66616, 660, 66. de proscriptione uoces
Lepidi et Augusti 670, 1.

46 716 Octauiani pugna Philippensi perieulum 666, 161 61

61611166 661, 111 16. uox O. assii Longini 666, 60.
priona pugna Brutus Cassiusque superiores 667, 6.
quot milltes Antonii Octauianique 666111667, 60.

40 714 Octauiani etLAntoniiadPerusiam colloquium 666, 1. 1

66 716 Octauianus Illyrios uieit 666, 66.

66 761 A 'ppae aedilitas 661, 66.

61 766 6 Actium quot Antonii naues 6611166666, 6. l

1³13¹²¹ 736 6116166666166166116689, 9.
n

16 766 Agrippinae constantia 609, 67.

61 764 Tiberius Seianum perimit, quod 1616166 aduersus
Germanioi liberos 694, 6.

67 790 Τ1116111 16611 699, 6.

46 766 Suetonii Paulini 1161 trans Atlantem 6661616606, 6.

 

