416

olea non 1111111 ltalia, Hispa·
nia, Africa sub Tarquinio
Ρ11111272,30.

in Oliponensi carbunculi eru·
1111111297, 29.

Oli Vulcent’ani sepulchrum Oa-
pitolium 22, 33. 155, 16.
01γ1111111233, 20. Olympiacam
certamen 234, 21.

in Olympo Gallorum clades
1111313110.

Ony chis usus 2,26 8.

Opiys simulacrum per urbem
portatum 11, se.

Orchia lex 97, 1.

0111111 in ltaliam 1111111111
11, 11.

Orumbouiorum s' 1111101
mnm,Bergomum, iainiforum
11, 11 ramasse.
ostenta ante Neronis mortem
310, 32; 35.

Ostienses melones 645, 3.

Μ. Otacilius Erythras 11111111
11 Sibyllae carmina conqui-
1111111276, 12.

’aspari 353, 5.

’astaol 353, 12.

Otho diplomatis Neronis no·
man praescripsit 614, 2.
ouans rimus urbem mgressns
est ,Postumius Tubertus
Ouinii Camilli rebellio 1111111-
xandro oppressa 341, 3; 18.
Ὀξύβιοι μοῖρα Λιγύων 311, 19.

Paccianae nid Vibius.
Pacorus Armeniae rex 653, 5
Paelignus 52, 6.

Paetus uid. helius, Caesennius,
Thrasea.
Ρ111111111110111111111111ο111 pro·
11111111 formam redacta 665 2.
Palamedes litteris quibusuim
litteraturam auxit32, 14. 93,

INDICES

14. inuenit mensuras et pon·
11119312.
Ρ111111111111111111111333,3
Palatium a Gallis' incensum
123, 23. ad P. Romulus 11
Remus expositi 10, 2.
Palfurii Surae uita 332, 23.
παλιγγενεσία 229, 23.
Palma inuito Hadriano occisus
Pan Lycaeus 264, 26. Panis
antrum 10, 26. simulacrum
per urbem portatum 23, 24,
Panhormitani 239, 33.
Pansa uid. Vibius.
Eupausr· Gallicanus 46, 33.
Papirio Cursore dictatore
absente 6. Fabius ad Inbri-
nium uincit 28, 2sqq. P.
aedilis cur. 193, 27. 202, 2
princeps Romanis solarium
horologium statuit 371, 3.
Papirius Maso myrto corona·
tus ludos circenses spectabat
L. Papirius Mugilanus cons.
19111.
Papius 182, 33.
Parcarum simulacra per urbem
portate sa, 11.
parentalia in honorem Accae
Larentiae institute191,16.
parentationis 11111111 bonos
46, 21. parentare non oportet
atrodie'l6, 19
Paridis iudicium falsum esse
Ρ1111 Orumbouiorum oppidum
Parrbasiillphesiitabulaquanti
aestimata 374, 10. -
Parthenope 1611111111 condite,
diruta, Neapolis nominate
Parthenop e Sirena 126, 7.
Parthorum uictoria ad Arsa·
1113111303, 17.

 

